#!/usr/bin/env python3

'''
Extract all tx for an account using moralis
https://docs.moralis.io/web3-data-api/evm/how-to-get-all-transactions-of-an-address
- Pythonic method is the easiet
- This one is going to be your own
'''

from pprint import pprint
from moralis import evm_api
import requests

api_key = "yL8KDGXJrrRXwRrgZMAEUvCUM13sCXmNuBwUYvAmMl2BVER5kNn8zz3CQmJv3b1A"

# Colors classes


class colors:

    '''
    Colors class:reset all colors with colors.reset; two
    sub classes fg for foreground
    and bg for background; use as colors.subclass.colorname.
    i.e. colors.fg.red or colors.bg.greenalso, the generic bold, disable,
    underline, reverse, strike through,
    and invisible work with the main class i.e. colors.bold
    '''
    reset = '\033[0m'
    bold = '\033[01m'
    disable = '\033[02m'
    underline = '\033[04m'
    reverse = '\033[07m'
    strikethrough = '\033[09m'
    invisible = '\033[08m'

    class fg:
        black = '\033[30m'
        red = '\033[31m'
        green = '\033[32m'
        orange = '\033[33m'
        blue = '\033[34m'
        purple = '\033[35m'
        cyan = '\033[36m'
        lightgrey = '\033[37m'
        darkgrey = '\033[90m'
        lightred = '\033[91m'
        lightgreen = '\033[92m'
        yellow = '\033[93m'
        lightblue = '\033[94m'
        pink = '\033[95m'
        lightcyan = '\033[96m'

    class bg:
        black = '\033[40m'
        red = '\033[41m'
        green = '\033[42m'
        orange = '\033[43m'
        blue = '\033[44m'
        purple = '\033[45m'
        cyan = '\033[46m'
        lightgrey = '\033[47m'

# ANSI Print MEME

# Draw Me


def me_me():

    print('''
    [38;2;30;17;32m [0m[38;2;36;19;35m [0m[38;2;37;18;35m [0m[38;2;37;19;34m [0m[38;2;57;18;36m [0m[38;2;53;18;38m [0m[38;2;75;23;38m.[0m[38;2;212;88;55mc[0m[38;2;113;37;39m.[0m[38;2;61;19;38m [0m[38;2;61;18;33m [0m[38;2;57;16;32m [0m[38;2;68;18;33m [0m[38;2;81;23;37m.[0m[38;2;90;22;35m.[0m[38;2;116;24;40m.[0m[38;2;155;30;52m.[0m[38;2;198;40;57m'[0m[38;2;230;62;69m;[0m[38;2;245;57;83m;[0m[38;2;203;19;91m.[0m[38;2;148;4;93m.[0m[38;2;148;4;103m.[0m[38;2;148;4;116m.[0m[38;2;153;3;130m.[0m[38;2;154;4;139m.[0m[38;2;154;4;141m.[0m[38;2;141;4;137m.[0m[38;2;125;2;124m.[0m[38;2;108;3;107m [0m[38;2;94;1;92m [0m[38;2;86;1;78m [0m[38;2;81;1;63m [0m[38;2;82;2;54m [0m[38;2;99;1;47m [0m[38;2;127;2;44m [0m[38;2;181;31;50m.[0m[38;2;239;104;69ml[0m[38;2;249;141;74mx[0m[38;2;248;151;75mx[0m[38;2;245;173;85mO[0m[38;2;252;210;107mX[0m[38;2;254;231;121mN[0m[38;2;251;237;127mN[0m[38;2;250;231;125mN[0m[38;2;250;234;128mN[0m[38;2;253;240;133mW[0m[38;2;253;242;133mW[0m[38;2;250;237;126mN[0m[38;2;253;225;117mN[0m[38;2;252;214;108mX[0m[38;2;250;205;101mK[0m[38;2;249;200;97mK[0m[38;2;249;202;94mK[0m[38;2;251;203;95mK[0m[38;2;251;203;94mK[0m[38;2;251;198;90mK[0m[38;2;251;191;89m0[0m[38;2;250;187;87m0[0m[38;2;249;182;83m0[0m[38;2;250;176;79mO[0m[38;2;249;169;76mO[0m[38;2;252;158;74mk[0m[38;2;238;128;69md[0m[38;2;178;77;64m;[0m[38;2;116;44;56m.[0m[38;2;90;40;53m.[0m[38;2;78;33;46m.[0m[38;2;62;26;39m.[0m[38;2;55;22;37m [0m[38;2;54;21;39m [0m[38;2;106;35;36m.[0m[38;2;174;71;56m;[0m[38;2;53;23;37m [0m[38;2;31;17;37m [0m[38;2;27;15;35m [0m[38;2;12;18;32m [0m[38;2;13;17;31m [0m[38;2;10;16;30m [0m[38;2;6;12;26m [0m
    [38;2;29;17;31m [0m[38;2;34;19;34m [0m[38;2;36;18;34m [0m[38;2;35;20;34m [0m[38;2;58;19;37m [0m[38;2;50;19;37m [0m[38;2;78;24;39m.[0m[38;2;220;99;59mc[0m[38;2;119;40;37m.[0m[38;2;64;20;38m [0m[38;2;63;19;34m [0m[38;2;62;18;35m [0m[38;2;72;19;35m [0m[38;2;100;24;36m.[0m[38;2;144;28;45m.[0m[38;2;169;30;49m.[0m[38;2;209;50;63m,[0m[38;2;244;76;75mc[0m[38;2;245;56;81m;[0m[38;2;213;13;89m.[0m[38;2;189;3;101m.[0m[38;2;153;5;104m.[0m[38;2;114;4;100m.[0m[38;2;113;5;106m.[0m[38;2;121;6;113m.[0m[38;2;112;5;113m.[0m[38;2;105;4;107m [0m[38;2;104;4;104m [0m[38;2;100;3;100m [0m[38;2;95;1;93m [0m[38;2;85;1;84m [0m[38;2;75;1;72m [0m[38;2;66;1;56m [0m[38;2;61;3;46m [0m[38;2;66;2;40m [0m[38;2;83;3;40m [0m[38;2;116;3;38m [0m[38;2;165;21;41m.[0m[38;2;223;74;55m:[0m[38;2;248;131;67md[0m[38;2;249;154;72mk[0m[38;2;249;169;85mO[0m[38;2;251;196;95mK[0m[38;2;249;223;110mX[0m[38;2;251;236;125mN[0m[38;2;251;230;126mN[0m[38;2;250;230;125mN[0m[38;2;251;238;132mW[0m[38;2;251;244;132mW[0m[38;2;253;239;132mW[0m[38;2;252;233;122mN[0m[38;2;252;225;114mN[0m[38;2;251;217;107mX[0m[38;2;249;212;101mX[0m[38;2;249;208;98mK[0m[38;2;249;206;96mK[0m[38;2;250;202;94mK[0m[38;2;252;197;92mK[0m[38;2;250;192;89m0[0m[38;2;250;187;85m0[0m[38;2;251;181;81m0[0m[38;2;248;176;79mO[0m[38;2;249;173;78mO[0m[38;2;250;171;75mO[0m[38;2;246;143;73mx[0m[38;2;179;76;63m;[0m[38;2;104;41;54m.[0m[38;2;82;33;48m.[0m[38;2;67;28;42m.[0m[38;2;59;24;38m [0m[38;2;58;23;38m [0m[38;2;113;38;35m.[0m[38;2;187;78;58m;[0m[38;2;55;25;37m [0m[38;2;35;17;37m [0m[38;2;31;15;36m [0m[38;2;12;18;32m [0m[38;2;12;18;31m [0m[38;2;10;16;30m [0m[38;2;6;12;26m [0m
    [38;2;28;17;31m [0m[38;2;33;18;33m [0m[38;2;34;18;34m [0m[38;2;34;20;33m [0m[38;2;57;19;37m [0m[38;2;48;20;36m [0m[38;2;80;25;38m.[0m[38;2;227;107;62ml[0m[38;2;125;43;37m.[0m[38;2;70;21;39m [0m[38;2;68;19;35m [0m[38;2;68;18;37m [0m[38;2;92;20;34m.[0m[38;2;155;30;46m.[0m[38;2;164;27;47m.[0m[38;2;203;44;58m,[0m[38;2;245;82;70mc[0m[38;2;242;57;76m;[0m[38;2;203;15;70m.[0m[38;2;199;8;83m.[0m[38;2;105;4;60m [0m[38;2;66;4;58m [0m[38;2;61;2;60m [0m[38;2;81;1;78m [0m[38;2;118;2;106m.[0m[38;2;142;3;124m.[0m[38;2;147;3;130m.[0m[38;2;142;2;131m.[0m[38;2;118;2;114m.[0m[38;2;93;2;93m [0m[38;2;79;1;78m [0m[38;2;65;0;63m [0m[38;2;55;2;49m [0m[38;2;51;3;41m [0m[38;2;52;4;38m [0m[38;2;62;4;36m [0m[38;2;75;5;38m [0m[38;2;104;5;37m [0m[38;2;151;15;43m.[0m[38;2;198;53;55m,[0m[38;2;220;98;67mc[0m[38;2;215;125;74mo[0m[38;2;190;121;70ml[0m[38;2;174;111;75mc[0m[38;2;166;113;78mc[0m[38;2;175;118;84ml[0m[38;2;201;136;95md[0m[38;2;223;173;106mO[0m[38;2;240;209;120mK[0m[38;2;248;230;130mN[0m[38;2;250;237;129mN[0m[38;2;249;237;119mN[0m[38;2;249;231;116mN[0m[38;2;250;224;110mX[0m[38;2;250;218;104mX[0m[38;2;249;214;104mX[0m[38;2;250;208;98mK[0m[38;2;251;202;94mK[0m[38;2;249;197;91mK[0m[38;2;248;192;87m0[0m[38;2;249;188;84m0[0m[38;2;250;184;83m0[0m[38;2;249;186;82m0[0m[38;2;252;192;83m0[0m[38;2;253;174;79mO[0m[38;2;208;99;65mc[0m[38;2;120;44;55m.[0m[38;2;87;34;50m.[0m[38;2;73;29;45m.[0m[38;2;66;26;42m.[0m[38;2;64;25;41m.[0m[38;2;120;41;38m.[0m[38;2;198;85;62m:[0m[38;2;57;24;39m [0m[38;2;36;17;39m [0m[38;2;34;16;38m [0m[38;2;13;18;32m [0m[38;2;11;18;32m [0m[38;2;10;16;30m [0m[38;2;6;12;26m [0m
    [38;2;28;16;30m [0m[38;2;33;18;33m [0m[38;2;35;18;34m [0m[38;2;34;20;33m [0m[38;2;58;19;37m [0m[38;2;50;20;37m [0m[38;2;81;28;38m.[0m[38;2;236;118;67mo[0m[38;2;129;47;38m.[0m[38;2;75;22;39m.[0m[38;2;75;20;36m [0m[38;2;80;18;36m [0m[38;2;132;28;43m.[0m[38;2;159;28;47m.[0m[38;2;197;44;55m'[0m[38;2;242;79;69mc[0m[38;2;249;67;70m:[0m[38;2;207;14;64m.[0m[38;2;196;8;64m.[0m[38;2;133;6;56m.[0m[38;2;62;4;47m [0m[38;2;85;5;67m [0m[38;2;126;7;101m.[0m[38;2;156;4;127m.[0m[38;2;152;6;131m.[0m[38;2;134;4;119m.[0m[38;2;117;5;108m.[0m[38;2;98;4;97m [0m[38;2;87;2;88m [0m[38;2;78;1;79m [0m[38;2;66;1;69m [0m[38;2;57;1;58m [0m[38;2;53;4;49m [0m[38;2;46;5;41m [0m[38;2;38;8;38m [0m[38;2;32;13;36m [0m[38;2;27;13;34m [0m[38;2;31;16;37m [0m[38;2;36;19;42m [0m[38;2;33;20;44m [0m[38;2;40;19;43m [0m[38;2;41;19;41m [0m[38;2;43;18;41m [0m[38;2;47;20;44m [0m[38;2;39;19;41m [0m[38;2;60;20;45m [0m[38;2;75;19;46m [0m[38;2;78;20;48m.[0m[38;2;86;22;47m.[0m[38;2;99;33;48m.[0m[38;2;136;73;66m,[0m[38;2;170;116;84ml[0m[38;2;199;158;96mx[0m[38;2;230;198;108m0[0m[38;2;250;221;112mX[0m[38;2;249;220;109mX[0m[38;2;250;216;103mX[0m[38;2;250;210;99mK[0m[38;2;249;204;95mK[0m[38;2;248;200;92mK[0m[38;2;249;198;91mK[0m[38;2;251;200;90mK[0m[38;2;251;207;94mK[0m[38;2;252;207;94mK[0m[38;2;251;168;81mO[0m[38;2;197;87;67m:[0m[38;2;118;42;57m.[0m[38;2;91;35;50m.[0m[38;2;80;30;46m.[0m[38;2;72;27;44m.[0m[38;2;71;27;42m.[0m[38;2;129;45;44m.[0m[38;2;209;95;61mc[0m[38;2;65;24;40m.[0m[38;2;38;19;37m [0m[38;2;35;17;39m [0m[38;2;13;18;32m [0m[38;2;11;18;31m [0m[38;2;10;16;30m [0m[38;2;6;12;26m [0m
    [38;2;25;17;30m [0m[38;2;30;19;33m [0m[38;2;32;18;33m [0m[38;2;32;20;33m [0m[38;2;57;21;38m [0m[38;2;49;22;37m [0m[38;2;85;28;43m.[0m[38;2;239;132;71md[0m[38;2;133;51;40m'[0m[38;2;83;23;43m.[0m[38;2;85;22;38m.[0m[38;2;115;25;45m.[0m[38;2;144;27;45m.[0m[38;2;195;44;56m'[0m[38;2;238;75;65m:[0m[38;2;252;78;67mc[0m[38;2;233;28;59m'[0m[38;2;161;5;46m.[0m[38;2;152;7;54m.[0m[38;2;85;5;47m [0m[38;2;104;4;68m [0m[38;2;122;6;88m.[0m[38;2;121;6;94m.[0m[38;2;117;6;94m.[0m[38;2;103;6;88m [0m[38;2;104;6;96m [0m[38;2;100;4;93m [0m[38;2;94;2;87m [0m[38;2;79;1;78m [0m[38;2;70;2;69m [0m[38;2;64;3;65m [0m[38;2;56;4;57m [0m[38;2;36;5;40m [0m[38;2;20;12;34m [0m[38;2;14;19;38m [0m[38;2;10;18;35m [0m[38;2;8;22;41m [0m[38;2;10;23;42m [0m[38;2;10;24;42m [0m[38;2;13;25;43m [0m[38;2;13;25;42m [0m[38;2;13;24;41m [0m[38;2;13;25;40m [0m[38;2;14;24;40m [0m[38;2;14;19;35m [0m[38;2;17;21;36m [0m[38;2;20;21;37m [0m[38;2;18;21;40m [0m[38;2;22;25;41m [0m[38;2;29;24;43m [0m[38;2;32;23;43m [0m[38;2;37;24;44m [0m[38;2;54;22;47m [0m[38;2;84;20;50m.[0m[38;2;129;67;60m,[0m[38;2;196;150;90mx[0m[38;2;239;204;107mK[0m[38;2;250;218;102mX[0m[38;2;249;216;101mX[0m[38;2;249;214;99mX[0m[38;2;250;217;102mX[0m[38;2;249;222;103mX[0m[38;2;252;215;100mX[0m[38;2;251;177;89mO[0m[38;2;218;108;75ml[0m[38;2;149;53;59m'[0m[38;2;113;43;59m.[0m[38;2;100;36;53m.[0m[38;2;88;32;50m.[0m[38;2;79;30;47m.[0m[38;2;79;29;45m.[0m[38;2;139;51;47m'[0m[38;2;218;107;64ml[0m[38;2;69;26;42m.[0m[38;2;41;20;37m [0m[38;2;37;17;39m [0m[38;2;14;18;32m [0m[38;2;12;18;31m [0m[38;2;11;15;30m [0m[38;2;7;11;26m [0m
    [38;2;25;18;31m [0m[38;2;29;18;33m [0m[38;2;31;18;33m [0m[38;2;30;20;33m [0m[38;2;57;22;40m [0m[38;2;51;24;38m [0m[38;2;89;30;43m.[0m[38;2;244;144;74mx[0m[38;2;139;53;44m'[0m[38;2;89;26;47m.[0m[38;2;101;24;39m.[0m[38;2;149;30;46m.[0m[38;2;200;45;55m,[0m[38;2;240;70;62m:[0m[38;2;252;85;66mc[0m[38;2;247;39;51m,[0m[38;2;207;7;45m.[0m[38;2;152;8;45m.[0m[38;2;128;6;55m.[0m[38;2;116;4;61m [0m[38;2;110;3;67m [0m[38;2;99;2;74m [0m[38;2;100;3;79m [0m[38;2;99;4;80m [0m[38;2;95;3;77m [0m[38;2;87;1;74m [0m[38;2;77;1;71m [0m[38;2;72;4;72m [0m[38;2;73;3;74m [0m[38;2;68;6;69m [0m[38;2;45;6;51m [0m[38;2;17;5;31m [0m[38;2;6;8;27m [0m[38;2;5;21;39m [0m[38;2;6;20;39m [0m[38;2;5;17;37m [0m[38;2;7;26;45m [0m[38;2;7;27;45m [0m[38;2;7;26;44m [0m[38;2;8;26;42m [0m[38;2;8;25;41m [0m[38;2;9;25;41m [0m[38;2;7;25;39m [0m[38;2;8;23;38m [0m[38;2;7;14;31m [0m[38;2;8;12;28m [0m[38;2;8;12;28m [0m[38;2;10;16;32m [0m[38;2;10;18;33m [0m[38;2;9;20;34m [0m[38;2;12;24;42m [0m[38;2;14;24;42m [0m[38;2;18;26;45m [0m[38;2;23;27;44m [0m[38;2;34;25;44m [0m[38;2;51;22;45m [0m[38;2;99;32;50m.[0m[38;2;191;144;87md[0m[38;2;243;209;105mK[0m[38;2;247;227;107mN[0m[38;2;252;231;110mN[0m[38;2;253;220;107mX[0m[38;2;252;176;93mO[0m[38;2;218;105;74ml[0m[38;2;170;60;67m,[0m[38;2;141;53;63m'[0m[38;2;126;46;61m.[0m[38;2;110;40;54m.[0m[38;2;97;36;52m.[0m[38;2;90;32;49m.[0m[38;2;89;31;47m.[0m[38;2;148;60;49m,[0m[38;2;223;119;69mo[0m[38;2;73;27;45m.[0m[38;2;43;21;38m [0m[38;2;40;19;41m [0m[38;2;15;18;33m [0m[38;2;12;18;32m [0m[38;2;12;15;30m [0m[38;2;8;11;26m [0m
    [38;2;23;17;31m [0m[38;2;28;19;34m [0m[38;2;29;17;34m [0m[38;2;29;20;34m [0m[38;2;57;22;41m [0m[38;2;52;23;39m [0m[38;2;91;31;44m.[0m[38;2;245;152;78mk[0m[38;2;144;57;45m'[0m[38;2;101;28;47m.[0m[38;2;121;26;44m.[0m[38;2;180;35;48m.[0m[38;2;229;60;57m;[0m[38;2;250;92;65ml[0m[38;2;251;63;55m:[0m[38;2;236;20;45m'[0m[38;2;185;8;43m.[0m[38;2;153;4;47m.[0m[38;2;111;2;43m [0m[38;2;84;3;43m [0m[38;2;80;3;47m [0m[38;2;74;2;51m [0m[38;2;63;2;50m [0m[38;2;61;4;54m [0m[38;2;72;5;62m [0m[38;2;74;3;69m [0m[38;2;76;4;71m [0m[38;2;66;4;66m [0m[38;2;47;4;50m [0m[38;2;14;6;28m [0m[38;2;5;7;23m [0m[38;2;3;8;25m [0m[38;2;3;16;33m [0m[38;2;6;23;41m [0m[38;2;5;20;39m [0m[38;2;6;18;38m [0m[38;2;7;26;47m [0m[38;2;7;28;49m [0m[38;2;6;26;46m [0m[38;2;5;25;39m [0m[38;2;7;23;39m [0m[38;2;5;22;37m [0m[38;2;4;20;35m [0m[38;2;4;18;33m [0m[38;2;4;15;30m [0m[38;2;2;9;25m [0m[38;2;4;8;25m [0m[38;2;3;8;24m [0m[38;2;4;10;26m [0m[38;2;5;10;26m [0m[38;2;4;11;26m [0m[38;2;5;13;28m [0m[38;2;7;14;29m [0m[38;2;10;15;31m [0m[38;2;13;16;33m [0m[38;2;17;19;33m [0m[38;2;20;21;40m [0m[38;2;47;20;43m [0m[38;2;108;57;57m'[0m[38;2;196;152;86mx[0m[38;2;243;211;106mK[0m[38;2;249;179;92mO[0m[38;2;232;114;83mo[0m[38;2;196;75;73m:[0m[38;2;180;64;70m;[0m[38;2;159;58;66m,[0m[38;2;140;52;60m'[0m[38;2;123;45;56m.[0m[38;2;110;40;55m.[0m[38;2;103;35;54m.[0m[38;2;99;35;50m.[0m[38;2;158;67;50m,[0m[38;2;226;130;71md[0m[38;2;78;29;48m.[0m[38;2;44;22;39m [0m[38;2;41;19;42m [0m[38;2;15;19;34m [0m[38;2;12;18;32m [0m[38;2;12;15;30m [0m[38;2;9;12;27m [0m
    [38;2;23;17;31m [0m[38;2;26;20;34m [0m[38;2;27;19;34m [0m[38;2;27;20;34m [0m[38;2;57;23;42m [0m[38;2;52;23;41m [0m[38;2;95;34;43m.[0m[38;2;242;164;76mk[0m[38;2;153;60;47m,[0m[38;2;116;30;51m.[0m[38;2;131;28;46m.[0m[38;2;195;46;56m,[0m[38;2;248;93;67ml[0m[38;2;249;86;58mc[0m[38;2;250;50;52m;[0m[38;2;215;11;40m.[0m[38;2;153;2;28m.[0m[38;2;141;4;30m.[0m[38;2;85;2;28m [0m[38;2;84;2;34m [0m[38;2;75;4;43m [0m[38;2;73;5;52m [0m[38;2;73;3;58m [0m[38;2;72;3;58m [0m[38;2;61;1;51m [0m[38;2;42;4;42m [0m[38;2;27;4;33m [0m[38;2;13;4;25m [0m[38;2;6;5;20m [0m[38;2;4;7;22m [0m[38;2;3;8;25m [0m[38;2;3;17;32m [0m[38;2;5;22;40m [0m[38;2;7;25;43m [0m[38;2;6;23;41m [0m[38;2;4;22;39m [0m[38;2;6;24;46m [0m[38;2;6;27;48m [0m[38;2;5;27;47m [0m[38;2;5;24;39m [0m[38;2;4;20;36m [0m[38;2;3;19;34m [0m[38;2;3;18;33m [0m[38;2;2;14;30m [0m[38;2;3;12;28m [0m[38;2;3;10;25m [0m[38;2;3;8;24m [0m[38;2;3;6;21m [0m[38;2;3;6;21m [0m[38;2;3;6;21m [0m[38;2;3;5;18m [0m[38;2;3;5;18m [0m[38;2;3;5;18m [0m[38;2;4;6;19m [0m[38;2;4;6;20m [0m[38;2;5;9;22m [0m[38;2;5;12;25m [0m[38;2;8;15;28m [0m[38;2;13;19;34m [0m[38;2;32;17;40m [0m[38;2;108;37;51m.[0m[38;2;186;84;71m:[0m[38;2;218;84;75mc[0m[38;2;215;81;77m:[0m[38;2;200;74;75m:[0m[38;2;179;65;70m;[0m[38;2;160;57;66m,[0m[38;2;141;49;61m'[0m[38;2;124;44;58m.[0m[38;2;115;40;57m.[0m[38;2;110;40;53m.[0m[38;2;171;71;52m;[0m[38;2;229;141;75md[0m[38;2;81;30;47m.[0m[38;2;47;22;40m [0m[38;2;44;19;40m [0m[38;2;14;20;34m [0m[38;2;13;17;33m [0m[38;2;13;16;31m [0m[38;2;8;11;26m [0m
    [38;2;22;16;30m [0m[38;2;25;19;33m [0m[38;2;26;19;34m [0m[38;2;26;20;34m [0m[38;2;57;23;43m [0m[38;2;54;22;41m [0m[38;2;96;34;43m.[0m[38;2;245;170;80mO[0m[38;2;160;62;48m,[0m[38;2;124;33;50m.[0m[38;2;147;33;50m.[0m[38;2;229;76;62m:[0m[38;2;249;99;60ml[0m[38;2;252;81;56mc[0m[38;2;247;41;46m,[0m[38;2;191;7;31m.[0m[38;2;175;4;30m.[0m[38;2;128;1;22m [0m[38;2;115;5;31m [0m[38;2;100;3;41m [0m[38;2;69;3;41m [0m[38;2;47;2;37m [0m[38;2;39;1;34m [0m[38;2;29;2;31m [0m[38;2;27;3;29m [0m[38;2;21;3;26m [0m[38;2;10;4;21m [0m[38;2;6;7;20m [0m[38;2;7;8;24m [0m[38;2;4;8;23m [0m[38;2;7;17;33m [0m[38;2;6;24;40m [0m[38;2;4;20;40m [0m[38;2;6;24;42m [0m[38;2;6;26;45m [0m[38;2;5;27;47m [0m[38;2;4;23;44m [0m[38;2;6;27;49m [0m[38;2;4;28;49m [0m[38;2;4;26;42m [0m[38;2;4;21;39m [0m[38;2;3;18;36m [0m[38;2;2;16;32m [0m[38;2;2;14;29m [0m[38;2;3;13;28m [0m[38;2;5;13;29m [0m[38;2;8;13;30m [0m[38;2;7;12;26m [0m[38;2;6;10;23m [0m[38;2;6;7;21m [0m[38;2;5;5;18m [0m[38;2;4;5;19m [0m[38;2;2;5;19m [0m[38;2;3;5;18m [0m[38;2;3;5;18m [0m[38;2;4;4;18m [0m[38;2;4;5;20m [0m[38;2;3;9;22m [0m[38;2;5;13;28m [0m[38;2;10;17;33m [0m[38;2;13;15;33m [0m[38;2;35;13;36m [0m[38;2;96;27;47m.[0m[38;2;185;64;71m;[0m[38;2;218;83;78mc[0m[38;2;198;76;71m:[0m[38;2;183;65;70m;[0m[38;2;163;56;66m,[0m[38;2;144;50;62m'[0m[38;2;131;45;60m.[0m[38;2;126;43;57m.[0m[38;2;177;80;55m;[0m[38;2;231;151;79mx[0m[38;2;86;32;51m.[0m[38;2;50;23;43m [0m[38;2;45;21;41m [0m[38;2;14;20;34m [0m[38;2;13;18;34m [0m[38;2;12;16;32m [0m[38;2;7;12;27m [0m
    [38;2;21;15;29m [0m[38;2;24;19;33m [0m[38;2;25;18;33m [0m[38;2;24;20;35m [0m[38;2;58;23;45m [0m[38;2;56;22;42m [0m[38;2;99;36;45m.[0m[38;2;247;174;84mO[0m[38;2;166;64;53m,[0m[38;2;135;36;52m.[0m[38;2;176;40;54m'[0m[38;2;245;83;67mc[0m[38;2;252;96;60ml[0m[38;2;253;74;55m:[0m[38;2;247;33;41m,[0m[38;2;224;9;32m.[0m[38;2;150;3;19m.[0m[38;2;165;5;23m.[0m[38;2;120;4;29m [0m[38;2;66;2;33m [0m[38;2;48;2;33m [0m[38;2;34;2;32m [0m[38;2;33;2;32m [0m[38;2;34;2;32m [0m[38;2;20;3;28m [0m[38;2;8;3;18m [0m[38;2;9;13;29m [0m[38;2;13;31;47m [0m[38;2;12;34;53m [0m[38;2;10;17;37m [0m[38;2;13;22;39m [0m[38;2;6;17;35m [0m[38;2;4;15;32m [0m[38;2;4;16;33m [0m[38;2;5;19;36m [0m[38;2;4;21;40m [0m[38;2;5;25;45m [0m[38;2;6;29;51m [0m[38;2;8;32;56m [0m[38;2;8;31;54m [0m[38;2;7;33;55m [0m[38;2;6;33;54m [0m[38;2;6;27;46m [0m[38;2;6;18;36m [0m[38;2;9;17;34m [0m[38;2;17;22;35m [0m[38;2;29;31;39m [0m[38;2;43;40;45m.[0m[38;2;50;43;48m.[0m[38;2;47;37;43m.[0m[38;2;38;33;37m.[0m[38;2;28;25;31m [0m[38;2;16;15;24m [0m[38;2;6;8;20m [0m[38;2;3;5;18m [0m[38;2;2;5;18m [0m[38;2;2;4;19m [0m[38;2;3;4;19m [0m[38;2;5;6;22m [0m[38;2;2;11;26m [0m[38;2;4;15;29m [0m[38;2;8;14;31m [0m[38;2;13;13;33m [0m[38;2;44;14;38m [0m[38;2;147;52;61m'[0m[38;2;210;84;73m:[0m[38;2;197;77;72m:[0m[38;2;173;63;69m,[0m[38;2;160;56;66m,[0m[38;2;150;50;63m'[0m[38;2;141;48;61m'[0m[38;2;184;92;60m:[0m[38;2;233;157;79mk[0m[38;2;89;34;54m.[0m[38;2;55;25;47m [0m[38;2;47;23;44m [0m[38;2;14;21;35m [0m[38;2;14;19;35m [0m[38;2;11;17;33m [0m[38;2;8;14;30m [0m
    [38;2;19;15;29m [0m[38;2;22;18;32m [0m[38;2;23;18;33m [0m[38;2;23;20;34m [0m[38;2;56;23;44m [0m[38;2;55;23;44m [0m[38;2;99;38;44m.[0m[38;2;247;176;85mO[0m[38;2;171;67;54m,[0m[38;2;154;38;57m.[0m[38;2;201;50;57m,[0m[38;2;245;83;63mc[0m[38;2;253;96;60ml[0m[38;2;252;71;54m:[0m[38;2;249;33;44m,[0m[38;2;192;6;23m.[0m[38;2;182;7;22m.[0m[38;2;139;2;20m [0m[38;2;88;4;26m [0m[38;2;72;6;32m [0m[38;2;47;1;29m [0m[38;2;38;2;34m [0m[38;2;38;2;33m [0m[38;2;18;3;24m [0m[38;2;6;4;17m [0m[38;2;7;6;19m [0m[38;2;8;10;26m [0m[38;2;7;13;29m [0m[38;2;10;16;33m [0m[38;2;12;24;41m [0m[38;2;12;26;45m [0m[38;2;20;35;55m [0m[38;2;22;42;61m.[0m[38;2;24;42;60m.[0m[38;2;20;34;50m [0m[38;2;3;15;32m [0m[38;2;4;17;36m [0m[38;2;6;19;40m [0m[38;2;6;20;43m [0m[38;2;5;21;44m [0m[38;2;6;28;49m [0m[38;2;9;33;54m [0m[38;2;12;27;48m [0m[38;2;18;21;38m [0m[38;2;30;33;44m [0m[38;2;52;55;60m.[0m[38;2;81;85;84m,[0m[38;2;101;101;97m:[0m[38;2;105;98;94m;[0m[38;2;99;87;81m;[0m[38;2;92;74;66m'[0m[38;2;81;64;58m'[0m[38;2;70;53;51m.[0m[38;2;54;41;44m.[0m[38;2;40;30;34m [0m[38;2;27;20;27m [0m[38;2;14;11;19m [0m[38;2;4;4;15m [0m[38;2;3;3;16m [0m[38;2;2;6;20m [0m[38;2;3;12;28m [0m[38;2;4;15;31m [0m[38;2;4;13;30m [0m[38;2;8;13;31m [0m[38;2;43;17;40m [0m[38;2;168;63;66m,[0m[38;2;196;79;74m:[0m[38;2;173;64;70m,[0m[38;2;166;60;69m,[0m[38;2;159;55;67m,[0m[38;2;153;51;63m'[0m[38;2;194;106;66mc[0m[38;2;232;161;77mk[0m[38;2;89;34;58m.[0m[38;2;60;26;48m.[0m[38;2;50;26;46m [0m[38;2;14;20;38m [0m[38;2;14;19;34m [0m[38;2;11;17;33m [0m[38;2;10;15;31m [0m
    [38;2;18;14;28m [0m[38;2;21;17;31m [0m[38;2;22;18;32m [0m[38;2;22;20;34m [0m[38;2;56;24;45m [0m[38;2;56;23;45m [0m[38;2;103;38;45m.[0m[38;2;248;178;86mO[0m[38;2;175;67;55m;[0m[38;2;168;40;60m'[0m[38;2;201;48;57m,[0m[38;2;241;78;64mc[0m[38;2;252;95;62ml[0m[38;2;251;70;53m:[0m[38;2;242;31;42m'[0m[38;2;209;8;23m.[0m[38;2;147;5;17m.[0m[38;2;153;5;28m.[0m[38;2;113;2;31m [0m[38;2;64;2;32m [0m[38;2;50;2;35m [0m[38;2;44;2;35m [0m[38;2;22;2;26m [0m[38;2;8;4;17m [0m[38;2;12;15;27m [0m[38;2;15;19;34m [0m[38;2;16;13;27m [0m[38;2;21;20;33m [0m[38;2;24;27;39m [0m[38;2;28;36;51m.[0m[38;2;26;49;66m.[0m[38;2;30;67;84m.[0m[38;2;20;46;66m.[0m[38;2;23;49;71m.[0m[38;2;29;57;80m.[0m[38;2;14;34;54m [0m[38;2;22;44;61m.[0m[38;2;31;60;80m.[0m[38;2;31;48;68m.[0m[38;2;7;18;36m [0m[38;2;5;15;32m [0m[38;2;6;15;37m [0m[38;2;9;16;49m [0m[38;2;10;20;56m [0m[38;2;24;36;65m.[0m[38;2;54;64;82m.[0m[38;2;86;97;102m;[0m[38;2;114;131;131ml[0m[38;2;129;147;143mo[0m[38;2;124;130;124ml[0m[38;2;113;104;96m:[0m[38;2;102;83;77m,[0m[38;2;92;71;65m'[0m[38;2;81;64;58m'[0m[38;2;72;56;52m.[0m[38;2;63;48;47m.[0m[38;2;49;38;41m.[0m[38;2;32;26;33m [0m[38;2;12;10;19m [0m[38;2;3;2;14m [0m[38;2;1;7;20m [0m[38;2;4;16;31m [0m[38;2;5;16;32m [0m[38;2;5;14;31m [0m[38;2;9;13;33m [0m[38;2;96;41;53m.[0m[38;2;190;76;72m;[0m[38;2;190;72;71m;[0m[38;2;178;65;71m;[0m[38;2;170;59;70m,[0m[38;2;166;53;65m'[0m[38;2;201;112;69ml[0m[38;2;230;168;77mk[0m[38;2;89;35;60m.[0m[38;2;62;25;51m.[0m[38;2;50;29;47m.[0m[38;2;16;19;40m [0m[38;2;14;18;36m [0m[38;2;13;17;35m [0m[38;2;12;16;34m [0m
    [38;2;17;14;27m [0m[38;2;20;16;30m [0m[38;2;21;17;31m [0m[38;2;22;18;32m [0m[38;2;56;23;44m [0m[38;2;56;24;45m [0m[38;2;105;38;45m.[0m[38;2;249;179;88mO[0m[38;2;179;69;58m;[0m[38;2;165;41;60m'[0m[38;2;191;49;56m,[0m[38;2;236;74;62m:[0m[38;2;252;95;63ml[0m[38;2;252;73;55m:[0m[38;2;246;41;41m,[0m[38;2;206;8;29m.[0m[38;2;194;8;25m.[0m[38;2;137;3;27m [0m[38;2;74;2;28m [0m[38;2;70;4;29m [0m[38;2;54;2;33m [0m[38;2;28;1;26m [0m[38;2;7;4;17m [0m[38;2;7;5;22m [0m[38;2;17;10;24m [0m[38;2;31;13;26m [0m[38;2;37;18;30m [0m[38;2;36;23;36m [0m[38;2;37;36;57m.[0m[38;2;43;59;84m.[0m[38;2;37;66;82m.[0m[38;2;28;60;80m.[0m[38;2;20;50;72m.[0m[38;2;18;57;74m.[0m[38;2;16;43;65m.[0m[38;2;18;27;44m [0m[38;2;45;64;85m.[0m[38;2;32;55;76m.[0m[38;2;24;51;78m.[0m[38;2;16;31;57m [0m[38;2;5;11;52m [0m[38;2;30;45;94m.[0m[38;2;73;106;138m:[0m[38;2;79;113;150m:[0m[38;2;61;94;149m;[0m[38;2;22;67;154m.[0m[38;2;25;95;179m,[0m[38;2;27;118;184m:[0m[38;2;48;134;179mc[0m[38;2;72;122;148mc[0m[38;2;88;93;111m;[0m[38;2;97;83;77m,[0m[38;2;99;80;74m,[0m[38;2;92;73;64m'[0m[38;2;87;66;58m'[0m[38;2;79;60;54m.[0m[38;2;69;53;49m.[0m[38;2;56;44;45m.[0m[38;2;40;32;37m.[0m[38;2;17;14;21m [0m[38;2;2;2;14m [0m[38;2;3;11;26m [0m[38;2;6;18;33m [0m[38;2;4;16;32m [0m[38;2;7;16;30m [0m[38;2;38;19;39m [0m[38;2;154;64;66m,[0m[38;2;211;90;82mc[0m[38;2;189;74;75m;[0m[38;2;175;63;70m,[0m[38;2;169;56;65m,[0m[38;2;203;114;67ml[0m[38;2;232;168;75mk[0m[38;2;92;36;61m.[0m[38;2;58;28;53m.[0m[38;2;50;30;49m.[0m[38;2;16;18;39m [0m[38;2;15;18;39m [0m[38;2;13;16;35m [0m[38;2;12;15;34m [0m
    [38;2;16;14;27m [0m[38;2;19;17;30m [0m[38;2;19;18;31m [0m[38;2;25;16;32m [0m[38;2;58;23;44m [0m[38;2;54;24;45m [0m[38;2;104;38;45m.[0m[38;2;249;180;89mO[0m[38;2;178;68;56m;[0m[38;2;157;40;59m.[0m[38;2;182;44;59m'[0m[38;2;224;64;61m;[0m[38;2;250;93;66ml[0m[38;2;250;80;59mc[0m[38;2;250;50;50m;[0m[38;2;235;19;39m.[0m[38;2;175;4;28m.[0m[38;2;101;1;24m [0m[38;2;112;6;28m [0m[38;2;95;4;32m [0m[38;2;37;3;29m [0m[38;2;18;3;21m [0m[38;2;10;6;18m [0m[38;2;12;12;26m [0m[38;2;37;18;30m [0m[38;2;56;24;32m [0m[38;2;42;21;34m [0m[38;2;38;26;36m [0m[38;2;36;31;53m.[0m[38;2;28;39;67m.[0m[38;2;23;43;62m.[0m[38;2;26;50;69m.[0m[38;2;23;48;63m.[0m[38;2;15;37;54m.[0m[38;2;7;17;34m [0m[38;2;12;23;43m [0m[38;2;15;25;46m [0m[38;2;12;22;44m [0m[38;2;15;25;59m [0m[38;2;9;11;70m [0m[38;2;10;17;84m [0m[38;2;12;17;88m [0m[38;2;13;17;85m [0m[38;2;12;24;91m [0m[38;2;57;87;136m,[0m[38;2;86;127;179ml[0m[38;2;88;145;214mo[0m[38;2;70;145;228mo[0m[38;2;64;155;232mo[0m[38;2;58;150;233mo[0m[38;2;21;107;201m;[0m[38;2;19;64;146m.[0m[38;2;23;33;79m.[0m[38;2;51;45;55m.[0m[38;2;78;63;60m.[0m[38;2;89;66;60m'[0m[38;2;80;60;56m.[0m[38;2;72;53;52m.[0m[38;2;60;45;45m.[0m[38;2;41;32;37m.[0m[38;2;10;10;19m [0m[38;2;1;6;19m [0m[38;2;6;14;30m [0m[38;2;3;14;31m [0m[38;2;8;17;31m [0m[38;2;22;16;37m [0m[38;2;122;50;59m.[0m[38;2;214;93;84mc[0m[38;2;191;78;79m:[0m[38;2;177;67;73m;[0m[38;2;173;59;70m,[0m[38;2;205;112;62ml[0m[38;2;234;167;78mk[0m[38;2;95;38;63m.[0m[38;2;58;29;54m.[0m[38;2;49;30;48m.[0m[38;2;16;19;37m [0m[38;2;16;19;41m [0m[38;2;13;16;35m [0m[38;2;12;15;34m [0m
    [38;2;16;15;27m [0m[38;2;17;17;29m [0m[38;2;18;19;31m [0m[38;2;25;16;32m [0m[38;2;57;22;46m [0m[38;2;55;24;47m [0m[38;2;103;38;43m.[0m[38;2;250;184;88m0[0m[38;2;175;69;54m;[0m[38;2;156;40;60m.[0m[38;2;179;42;58m'[0m[38;2;216;61;61m;[0m[38;2;246;94;65ml[0m[38;2;251;85;64mc[0m[38;2;252;65;55m:[0m[38;2;240;29;47m'[0m[38;2;159;4;27m.[0m[38;2;128;5;29m [0m[38;2;88;3;22m [0m[38;2;77;10;36m [0m[38;2;38;2;25m [0m[38;2;17;4;20m [0m[38;2;19;13;26m [0m[38;2;42;31;37m.[0m[38;2;70;28;33m.[0m[38;2;82;31;31m.[0m[38;2;55;27;35m.[0m[38;2;37;25;36m [0m[38;2;29;22;37m [0m[38;2;22;20;37m [0m[38;2;18;22;39m [0m[38;2;14;27;46m [0m[38;2;8;26;47m [0m[38;2;8;18;37m [0m[38;2;8;14;35m [0m[38;2;11;20;42m [0m[38;2;11;18;36m [0m[38;2;9;15;52m [0m[38;2;10;10;68m [0m[38;2;21;28;129m.[0m[38;2;59;89;194m;[0m[38;2;63;101;192m;[0m[38;2;39;54;144m.[0m[38;2;50;76;141m'[0m[38;2;76;121;175mc[0m[38;2;81;137;200ml[0m[38;2;73;137;218ml[0m[38;2;35;110;235m:[0m[38;2;24;108;245m:[0m[38;2;48;113;235m:[0m[38;2;61;109;220m:[0m[38;2;27;48;187m.[0m[38;2;18;35;98m.[0m[38;2;4;15;49m [0m[38;2;59;48;48m.[0m[38;2;88;66;60m'[0m[38;2;83;63;57m'[0m[38;2;76;57;55m.[0m[38;2;66;49;49m.[0m[38;2;49;39;44m.[0m[38;2;22;20;30m [0m[38;2;2;3;17m [0m[38;2;6;13;28m [0m[38;2;4;15;32m [0m[38;2;6;16;31m [0m[38;2;15;15;35m [0m[38;2;113;47;55m.[0m[38;2;216;96;83mc[0m[38;2;203;88;85mc[0m[38;2;179;68;74m;[0m[38;2;174;60;70m,[0m[38;2;207;113;66ml[0m[38;2;235;170;84mO[0m[38;2;93;38;61m.[0m[38;2;60;31;54m.[0m[38;2;49;30;48m.[0m[38;2;16;18;39m [0m[38;2;15;19;39m [0m[38;2;14;17;36m [0m[38;2;12;15;34m [0m
    [38;2;15;15;27m [0m[38;2;17;17;29m [0m[38;2;18;18;30m [0m[38;2;22;17;31m [0m[38;2;55;22;45m [0m[38;2;53;23;47m [0m[38;2;103;37;43m.[0m[38;2;250;185;87m0[0m[38;2;184;70;57m;[0m[38;2;203;77;67m:[0m[38;2;238;115;72mo[0m[38;2;245;126;70md[0m[38;2;246;116;68mo[0m[38;2;250;101;69ml[0m[38;2;251;79;62mc[0m[38;2;245;43;52m,[0m[38;2;197;16;39m.[0m[38;2;131;3;27m [0m[38;2;90;3;24m [0m[38;2;58;6;25m [0m[38;2;41;6;26m [0m[38;2;35;12;19m [0m[38;2;58;16;24m [0m[38;2;33;19;28m [0m[38;2;88;41;40m.[0m[38;2;91;34;25m.[0m[38;2;103;43;37m.[0m[38;2;60;26;27m [0m[38;2;38;21;29m [0m[38;2;20;17;33m [0m[38;2;15;16;34m [0m[38;2;17;17;36m [0m[38;2;10;12;32m [0m[38;2;5;9;30m [0m[38;2;12;16;44m [0m[38;2;11;16;84m [0m[38;2;9;9;92m [0m[38;2;13;11;87m [0m[38;2;51;74;162m'[0m[38;2;77;116;195mc[0m[38;2;70;103;212m:[0m[38;2;53;93;219m;[0m[38;2;47;91;210m;[0m[38;2;29;74;190m'[0m[38;2;12;70;200m'[0m[38;2;15;83;223m,[0m[38;2;40;106;233m:[0m[38;2;81;153;240mo[0m[38;2;77;157;238md[0m[38;2;49;131;227mc[0m[38;2;31;74;193m'[0m[38;2;17;28;134m [0m[38;2;7;18;75m [0m[38;2;16;16;39m [0m[38;2;70;54;53m.[0m[38;2;83;66;61m'[0m[38;2;82;63;57m'[0m[38;2;77;58;54m.[0m[38;2;67;49;49m.[0m[38;2;50;40;46m.[0m[38;2;26;24;35m [0m[38;2;4;4;18m [0m[38;2;5;12;28m [0m[38;2;5;16;33m [0m[38;2;6;16;30m [0m[38;2;14;17;37m [0m[38;2;119;49;60m.[0m[38;2;225;111;87mo[0m[38;2;229;129;84md[0m[38;2;201;91;74mc[0m[38;2;184;60;71m,[0m[38;2;206;106;70ml[0m[38;2;236;173;91mO[0m[38;2;94;39;63m.[0m[38;2;62;31;56m.[0m[38;2;48;29;48m.[0m[38;2;17;19;39m [0m[38;2;15;18;38m [0m[38;2;14;17;35m [0m[38;2;11;14;33m [0m
    [38;2;14;14;26m [0m[38;2;17;17;29m [0m[38;2;18;18;30m [0m[38;2;17;20;31m [0m[38;2;52;24;46m [0m[38;2;53;25;48m [0m[38;2;103;37;42m.[0m[38;2;249;187;88m0[0m[38;2;208;76;58m:[0m[38;2;245;148;81mx[0m[38;2;253;202;95mK[0m[38;2;252;205;93mK[0m[38;2;253;180;86m0[0m[38;2;250;151;76mk[0m[38;2;250;114;67mo[0m[38;2;251;76;60mc[0m[38;2;235;41;51m,[0m[38;2;180;7;39m.[0m[38;2;101;4;30m [0m[38;2;67;3;22m [0m[38;2;43;7;25m [0m[38;2;48;30;33m.[0m[38;2;67;28;29m.[0m[38;2;91;39;38m.[0m[38;2;105;36;39m.[0m[38;2;49;20;26m [0m[38;2;72;31;27m.[0m[38;2;84;38;30m.[0m[38;2;54;24;26m [0m[38;2;25;14;31m [0m[38;2;21;14;35m [0m[38;2;21;17;37m [0m[38;2;8;10;30m [0m[38;2;14;15;44m [0m[38;2;17;17;55m [0m[38;2;27;22;170m.[0m[38;2;14;11;101m [0m[38;2;17;37;151m.[0m[38;2;17;32;184m.[0m[38;2;24;22;187m.[0m[38;2;25;17;173m [0m[38;2;24;34;152m.[0m[38;2;42;74;161m'[0m[38;2;67;121;205mc[0m[38;2;55;128;224mc[0m[38;2;56;160;239mo[0m[38;2;58;185;244mx[0m[38;2;61;196;250mk[0m[38;2;29;177;249md[0m[38;2;15;131;243mc[0m[38;2;16;82;219m,[0m[38;2;20;39;160m.[0m[38;2;13;22;103m [0m[38;2;37;30;48m [0m[38;2;72;52;54m.[0m[38;2;80;63;58m.[0m[38;2;81;61;60m.[0m[38;2;77;57;55m.[0m[38;2;67;50;50m.[0m[38;2;52;41;47m.[0m[38;2;30;27;39m [0m[38;2;7;7;20m [0m[38;2;5;11;27m [0m[38;2;5;17;33m [0m[38;2;7;15;29m [0m[38;2;14;18;36m [0m[38;2;128;58;65m'[0m[38;2;229;130;91md[0m[38;2;247;186;84m0[0m[38;2;244;180;82mO[0m[38;2;223;119;76mo[0m[38;2;217;102;70ml[0m[38;2;236;178;96mO[0m[38;2;95;36;64m.[0m[38;2;61;30;56m.[0m[38;2;47;27;48m [0m[38;2;17;19;37m [0m[38;2;14;18;37m [0m[38;2;13;16;33m [0m[38;2;12;15;32m [0m
    [38;2;14;13;26m [0m[38;2;16;15;29m [0m[38;2;17;16;29m [0m[38;2;16;18;30m [0m[38;2;52;24;46m [0m[38;2;52;25;47m [0m[38;2;106;35;43m.[0m[38;2;250;185;92m0[0m[38;2;195;70;61m;[0m[38;2;240;132;74md[0m[38;2;250;204;93mK[0m[38;2;253;225;107mN[0m[38;2;253;224;107mN[0m[38;2;252;210;99mX[0m[38;2;252;183;89m0[0m[38;2;250;137;77mx[0m[38;2;250;81;66mc[0m[38;2;218;32;50m'[0m[38;2;129;4;35m [0m[38;2;97;5;35m [0m[38;2;55;4;21m [0m[38;2;40;5;20m [0m[38;2;89;20;23m.[0m[38;2;82;17;14m [0m[38;2;75;37;36m.[0m[38;2;91;39;36m.[0m[38;2;73;33;32m.[0m[38;2;30;14;22m [0m[38;2;25;12;23m [0m[38;2;20;12;23m [0m[38;2;20;11;25m [0m[38;2;17;10;27m [0m[38;2;4;6;26m [0m[38;2;12;9;35m [0m[38;2;16;11;47m [0m[38;2;17;9;88m [0m[38;2;22;13;116m [0m[38;2;63;103;202m:[0m[38;2;72;134;226ml[0m[38;2;56;102;209m:[0m[38;2;40;28;196m.[0m[38;2;34;43;198m.[0m[38;2;27;55;191m.[0m[38;2;20;63;191m.[0m[38;2;21;86;204m,[0m[38;2;39;87;220m,[0m[38;2;47;102;224m;[0m[38;2;48;128;227mc[0m[38;2;65;159;235md[0m[38;2;68;177;243mx[0m[38;2;66;177;245mx[0m[38;2;67;155;238mo[0m[38;2;39;61;169m.[0m[38;2;45;33;60m.[0m[38;2;60;46;49m.[0m[38;2;68;52;50m.[0m[38;2;65;49;50m.[0m[38;2;56;42;46m.[0m[38;2;46;35;38m.[0m[38;2;34;28;33m [0m[38;2;20;19;32m [0m[38;2;5;6;20m [0m[38;2;4;10;25m [0m[38;2;6;15;33m [0m[38;2;4;19;34m [0m[38;2;18;18;36m [0m[38;2;138;59;68m'[0m[38;2;228;125;87mo[0m[38;2;251;186;92m0[0m[38;2;252;204;86mK[0m[38;2;252;192;85m0[0m[38;2;247;161;76mk[0m[38;2;236;188;107m0[0m[38;2;96;39;62m.[0m[38;2;61;29;58m.[0m[38;2;48;26;50m [0m[38;2;14;20;38m [0m[38;2;15;17;38m [0m[38;2;13;16;33m [0m[38;2;13;16;33m [0m
    [38;2;14;13;27m [0m[38;2;16;15;29m [0m[38;2;17;16;29m [0m[38;2;15;18;30m [0m[38;2;52;24;45m [0m[38;2;50;24;45m [0m[38;2;107;36;44m.[0m[38;2;250;184;91m0[0m[38;2;166;61;56m,[0m[38;2;175;49;61m'[0m[38;2;230;115;68mo[0m[38;2;250;187;91m0[0m[38;2;253;223;105mX[0m[38;2;254;230;111mN[0m[38;2;253;227;109mN[0m[38;2;251;212;103mX[0m[38;2;250;149;76mx[0m[38;2;245;84;65mc[0m[38;2;206;24;47m.[0m[38;2;148;4;39m.[0m[38;2;82;3;29m [0m[38;2;64;5;28m [0m[38;2;120;29;26m.[0m[38;2;103;52;47m.[0m[38;2;113;90;83m;[0m[38;2;85;68;67m'[0m[38;2;53;30;36m.[0m[38;2;54;20;28m [0m[38;2;42;16;23m [0m[38;2;29;14;24m [0m[38;2;20;11;25m [0m[38;2;22;15;28m [0m[38;2;32;23;33m [0m[38;2;40;30;40m [0m[38;2;47;37;47m.[0m[38;2;50;39;57m.[0m[38;2;44;32;69m.[0m[38;2;38;20;90m [0m[38;2;39;14;105m [0m[38;2;30;7;109m [0m[38;2;27;8;128m [0m[38;2;24;14;130m [0m[38;2;23;20;122m [0m[38;2;21;22;126m [0m[38;2;27;41;155m.[0m[38;2;40;47;156m.[0m[38;2;41;33;132m.[0m[38;2;42;27;112m.[0m[38;2;43;23;112m.[0m[38;2;39;28;118m.[0m[38;2;34;35;129m.[0m[38;2;33;39;138m.[0m[38;2;42;29;87m.[0m[38;2;53;38;49m.[0m[38;2;50;36;43m.[0m[38;2;39;28;32m [0m[38;2;25;18;28m [0m[38;2;10;9;26m [0m[38;2;8;5;24m [0m[38;2;6;6;24m [0m[38;2;5;11;29m [0m[38;2;5;9;25m [0m[38;2;4;9;26m [0m[38;2;7;15;34m [0m[38;2;7;18;34m [0m[38;2;24;19;38m [0m[38;2;145;65;69m,[0m[38;2;226;109;95ml[0m[38;2;209;89;77mc[0m[38;2;225;124;73mo[0m[38;2;240;147;71mx[0m[38;2;244;147;68mx[0m[38;2;236;184;95m0[0m[38;2;92;37;60m.[0m[38;2;60;28;56m.[0m[38;2;48;25;49m [0m[38;2;14;20;40m [0m[38;2;15;17;38m [0m[38;2;13;16;34m [0m[38;2;12;15;32m [0m
    [38;2;13;12;26m [0m[38;2;16;15;29m [0m[38;2;17;16;29m [0m[38;2;16;18;30m [0m[38;2;52;22;44m [0m[38;2;50;23;45m [0m[38;2;108;37;45m.[0m[38;2;250;185;92m0[0m[38;2;154;59;51m,[0m[38;2;120;30;54m.[0m[38;2;152;33;53m.[0m[38;2;213;77;63m:[0m[38;2;247;162;87mk[0m[38;2;253;216;104mX[0m[38;2;253;231;113mN[0m[38;2;251;233;113mN[0m[38;2;250;203;97mK[0m[38;2;251;148;82mx[0m[38;2;246;79;65mc[0m[38;2;232;35;56m,[0m[38;2;160;14;40m.[0m[38;2;88;3;30m [0m[38;2;125;32;36m.[0m[38;2;119;81;66m,[0m[38;2;74;50;48m.[0m[38;2;63;40;43m.[0m[38;2;46;24;31m [0m[38;2;60;36;36m.[0m[38;2;68;42;43m.[0m[38;2;48;25;31m [0m[38;2;41;19;29m [0m[38;2;50;26;35m [0m[38;2;61;34;42m.[0m[38;2;71;45;49m.[0m[38;2;84;58;55m.[0m[38;2;98;72;70m'[0m[38;2;112;93;95m;[0m[38;2;112;116;126mc[0m[38;2;51;42;98m.[0m[38;2;46;34;129m.[0m[38;2;32;29;120m.[0m[38;2;21;8;71m [0m[38;2;17;8;62m [0m[38;2;15;28;123m [0m[38;2;36;99;198m;[0m[38;2;24;70;191m'[0m[38;2;23;27;136m.[0m[38;2;23;13;72m [0m[38;2;30;13;48m [0m[38;2;36;22;54m [0m[38;2;37;25;54m [0m[38;2;44;29;53m.[0m[38;2;78;63;69m'[0m[38;2;105;96;97m;[0m[38;2;50;38;42m.[0m[38;2;16;8;27m [0m[38;2;9;8;43m [0m[38;2;13;16;65m [0m[38;2;7;8;48m [0m[38;2;2;3;22m [0m[38;2;1;2;15m [0m[38;2;1;3;15m [0m[38;2;6;12;26m [0m[38;2;6;15;31m [0m[38;2;8;19;34m [0m[38;2;32;20;40m [0m[38;2;159;71;73m;[0m[38;2;228;111;91mo[0m[38;2;196;80;79m:[0m[38;2;179;62;69m,[0m[38;2;178;59;67m,[0m[38;2;204;105;66ml[0m[38;2;235;182;87mO[0m[38;2;93;39;60m.[0m[38;2;60;28;56m.[0m[38;2;48;24;48m [0m[38;2;14;20;41m [0m[38;2;14;17;38m [0m[38;2;13;16;35m [0m[38;2;11;14;31m [0m
    [38;2;13;12;26m [0m[38;2;16;15;29m [0m[38;2;17;15;29m [0m[38;2;18;17;29m [0m[38;2;57;20;44m [0m[38;2;49;23;47m [0m[38;2;107;38;43m.[0m[38;2;250;185;92m0[0m[38;2;152;57;50m'[0m[38;2;109;28;49m.[0m[38;2;113;29;50m.[0m[38;2;132;30;52m.[0m[38;2;188;59;56m,[0m[38;2;242;138;78mx[0m[38;2;252;202;98mK[0m[38;2;252;230;107mN[0m[38;2;253;228;113mN[0m[38;2;248;204;100mK[0m[38;2;250;147;84mx[0m[38;2;249;89;67mc[0m[38;2;240;75;67m:[0m[38;2;175;24;47m.[0m[38;2;136;26;40m.[0m[38;2;140;67;60m,[0m[38;2;105;77;70m,[0m[38;2;112;95;90m;[0m[38;2;82;58;62m.[0m[38;2;81;55;52m.[0m[38;2;82;56;52m.[0m[38;2;61;38;39m.[0m[38;2;51;26;34m [0m[38;2;63;27;36m.[0m[38;2;64;30;39m.[0m[38;2;60;35;45m.[0m[38;2;72;45;52m.[0m[38;2;92;59;62m.[0m[38;2;116;81;80m,[0m[38;2;128;119;121mc[0m[38;2;30;19;73m [0m[38;2;112;126;158ml[0m[38;2;140;187;203mO[0m[38;2;119;155;191md[0m[38;2;93;113;157mc[0m[38;2;72;79;149m,[0m[38;2;58;57;153m.[0m[38;2;51;41;117m.[0m[38;2;50;40;86m.[0m[38;2;55;45;75m.[0m[38;2;70;70;92m'[0m[38;2;93;102;120m:[0m[38;2;93;112;125m:[0m[38;2;104;107;114m:[0m[38;2;121;101;94m:[0m[38;2;148;142;137mo[0m[38;2;90;83;82m,[0m[38;2;22;19;45m [0m[38;2;20;22;81m [0m[38;2;24;30;124m.[0m[38;2;23;14;96m [0m[38;2;11;4;31m [0m[38;2;1;1;19m [0m[38;2;8;8;20m [0m[38;2;13;17;31m [0m[38;2;7;15;31m [0m[38;2;10;17;34m [0m[38;2;44;26;43m [0m[38;2;175;78;75m;[0m[38;2;223;105;90ml[0m[38;2;187;72;72m;[0m[38;2;174;60;67m,[0m[38;2;170;54;65m,[0m[38;2;197;105;67mc[0m[38;2;237;180;83mO[0m[38;2;93;38;61m.[0m[38;2;57;27;54m.[0m[38;2;46;24;47m [0m[38;2;13;19;40m [0m[38;2;14;16;37m [0m[38;2;13;16;35m [0m[38;2;11;14;33m [0m
    [38;2;13;12;26m [0m[38;2;15;14;28m [0m[38;2;16;15;29m [0m[38;2;18;16;29m [0m[38;2;57;19;44m [0m[38;2;48;23;46m [0m[38;2;108;38;44m.[0m[38;2;250;187;95m0[0m[38;2;149;59;50m'[0m[38;2;104;26;47m.[0m[38;2;104;26;47m.[0m[38;2;107;30;48m.[0m[38;2;120;33;48m.[0m[38;2;171;46;54m'[0m[38;2;224;108;70ml[0m[38;2;251;182;88m0[0m[38;2;254;218;106mX[0m[38;2;249;221;102mX[0m[38;2;253;209;106mX[0m[38;2;250;164;85mk[0m[38;2;250;169;87mO[0m[38;2;241;117;73mo[0m[38;2;201;43;58m'[0m[38;2;186;49;59m,[0m[38;2;130;80;68m;[0m[38;2;109;92;80m;[0m[38;2;95;80;75m,[0m[38;2;75;57;55m.[0m[38;2;67;45;42m.[0m[38;2;60;37;38m.[0m[38;2;55;29;36m.[0m[38;2;72;23;33m.[0m[38;2;83;23;35m.[0m[38;2;63;23;38m [0m[38;2;52;28;42m.[0m[38;2;63;37;46m.[0m[38;2;81;50;55m.[0m[38;2;86;61;64m.[0m[38;2;22;13;51m [0m[38;2;95;89;106m;[0m[38;2;158;174;165mk[0m[38;2;176;219;199mK[0m[38;2;173;219;205mK[0m[38;2;150;182;178mk[0m[38;2;124;138;139mo[0m[38;2;114;118;121mc[0m[38;2;110;118;117mc[0m[38;2;118;128;128ml[0m[38;2;131;148;145md[0m[38;2;141;166;160mx[0m[38;2;147;166;161mx[0m[38;2;143;135;125mo[0m[38;2;147;116;102mc[0m[38;2;158;147;138md[0m[38;2;150;147;142md[0m[38;2;57;43;49m.[0m[38;2;53;46;57m.[0m[38;2;44;38;48m.[0m[38;2;28;24;39m [0m[38;2;19;16;30m [0m[38;2;11;11;26m [0m[38;2;23;18;29m [0m[38;2;20;17;32m [0m[38;2;9;17;33m [0m[38;2;11;19;35m [0m[38;2;65;31;47m.[0m[38;2;195;89;85mc[0m[38;2;216;97;85mc[0m[38;2;184;68;72m;[0m[38;2;169;57;67m,[0m[38;2;165;52;67m'[0m[38;2;193;102;72mc[0m[38;2;237;181;82mO[0m[38;2;92;38;62m.[0m[38;2;58;27;57m.[0m[38;2;45;24;48m [0m[38;2;15;18;38m [0m[38;2;13;16;37m [0m[38;2;13;16;35m [0m[38;2;11;14;33m [0m
    [38;2;13;12;26m [0m[38;2;15;14;28m [0m[38;2;16;15;29m [0m[38;2;17;16;29m [0m[38;2;56;20;44m [0m[38;2;50;24;47m [0m[38;2;109;39;45m.[0m[38;2;249;190;95m0[0m[38;2;146;59;49m'[0m[38;2;97;25;45m.[0m[38;2;95;25;45m.[0m[38;2;94;27;45m.[0m[38;2;100;31;44m.[0m[38;2;112;36;48m.[0m[38;2;146;39;57m.[0m[38;2;203;75;62m:[0m[38;2;248;146;79mx[0m[38;2;254;198;95mK[0m[38;2;250;221;104mX[0m[38;2;252;224;111mN[0m[38;2;251;214;107mX[0m[38;2;251;210;105mX[0m[38;2;247;152;91mk[0m[38;2;244;108;78mo[0m[38;2;199;95;70mc[0m[38;2;122;78;69m,[0m[38;2;69;66;67m'[0m[38;2;45;52;60m.[0m[38;2;63;55;56m.[0m[38;2;56;32;34m.[0m[38;2;58;31;37m.[0m[38;2;59;30;33m.[0m[38;2;73;26;31m.[0m[38;2;85;21;31m.[0m[38;2;70;18;34m [0m[38;2;48;21;38m [0m[38;2;48;29;41m.[0m[38;2;51;36;47m.[0m[38;2;9;12;36m [0m[38;2;57;44;57m.[0m[38;2;111;82;83m,[0m[38;2;131;116;110mc[0m[38;2;145;147;139md[0m[38;2;149;153;148md[0m[38;2;137;132;127ml[0m[38;2;128;116;112mc[0m[38;2;127;110;105mc[0m[38;2;127;111;105mc[0m[38;2;131;118;111mc[0m[38;2;135;125;117ml[0m[38;2;138;119;113ml[0m[38;2;144;110;103mc[0m[38;2;143;108;95mc[0m[38;2;148;113;101mc[0m[38;2;161;155;142mx[0m[38;2;103;75;75m,[0m[38;2;55;43;51m.[0m[38;2;66;55;58m.[0m[38;2;66;54;59m.[0m[38;2;57;47;52m.[0m[38;2;38;29;37m [0m[38;2;34;23;34m [0m[38;2;17;16;29m [0m[38;2;14;17;34m [0m[38;2;17;21;36m [0m[38;2;101;46;56m.[0m[38;2;210;95;84mc[0m[38;2;203;84;77m:[0m[38;2;177;62;69m,[0m[38;2;164;53;64m'[0m[38;2;159;49;65m'[0m[38;2;188;99;72mc[0m[38;2;236;181;76mO[0m[38;2;91;40;59m.[0m[38;2;58;27;55m.[0m[38;2;45;24;48m [0m[38;2;15;17;37m [0m[38;2;12;16;37m [0m[38;2;13;15;34m [0m[38;2;11;13;33m [0m
    [38;2;12;11;25m [0m[38;2;15;14;28m [0m[38;2;15;14;28m [0m[38;2;14;16;29m [0m[38;2;51;22;45m [0m[38;2;50;24;46m [0m[38;2;106;40;47m.[0m[38;2;249;193;88m0[0m[38;2;143;59;48m'[0m[38;2;90;25;42m.[0m[38;2;84;25;41m.[0m[38;2;82;26;41m.[0m[38;2;89;28;42m.[0m[38;2;101;32;46m.[0m[38;2;111;35;51m.[0m[38;2;124;37;53m.[0m[38;2;170;49;57m'[0m[38;2;230;105;74ml[0m[38;2;252;172;88mO[0m[38;2;253;216;106mX[0m[38;2;253;232;117mN[0m[38;2;252;235;119mN[0m[38;2;253;223;114mX[0m[38;2;248;184;93m0[0m[38;2;250;167;94mO[0m[38;2;170;70;53m;[0m[38;2;124;53;57m'[0m[38;2;74;54;57m.[0m[38;2;60;40;44m.[0m[38;2;46;19;22m [0m[38;2;61;32;35m.[0m[38;2;67;39;43m.[0m[38;2;67;38;42m.[0m[38;2;63;33;39m.[0m[38;2;71;25;32m.[0m[38;2;72;19;35m [0m[38;2;52;18;36m [0m[38;2;34;21;34m [0m[38;2;9;11;27m [0m[38;2;38;24;39m [0m[38;2;68;43;48m.[0m[38;2;87;56;57m.[0m[38;2;104;73;70m,[0m[38;2;117;88;85m;[0m[38;2;123;97;92m:[0m[38;2;119;94;89m;[0m[38;2;115;87;83m;[0m[38;2;109;81;75m,[0m[38;2;105;76;70m,[0m[38;2;107;78;72m,[0m[38;2;128;94;85m:[0m[38;2;141;99;90m:[0m[38;2;140;102;89m:[0m[38;2;133;96;85m:[0m[38;2;149;138;128mo[0m[38;2;133;115;114mc[0m[38;2;94;57;53m.[0m[38;2;60;45;50m.[0m[38;2;58;42;46m.[0m[38;2;46;33;39m.[0m[38;2;45;24;36m [0m[38;2;35;18;30m [0m[38;2;18;17;28m [0m[38;2;17;18;34m [0m[38;2;29;22;37m [0m[38;2;147;63;71m,[0m[38;2;210;89;80mc[0m[38;2;185;69;67m;[0m[38;2;163;56;64m,[0m[38;2;154;50;62m'[0m[38;2;154;47;67m'[0m[38;2;181;97;72mc[0m[38;2;235;181;73mO[0m[38;2;89;39;60m.[0m[38;2;56;27;55m.[0m[38;2;43;23;45m [0m[38;2;15;17;35m [0m[38;2;13;16;35m [0m[38;2;12;13;33m [0m[38;2;11;12;32m [0m
    [38;2;12;11;25m [0m[38;2;14;13;27m [0m[38;2;15;14;28m [0m[38;2;13;16;29m [0m[38;2;50;21;44m [0m[38;2;50;23;45m [0m[38;2;111;39;44m.[0m[38;2;250;196;91mK[0m[38;2;142;56;50m'[0m[38;2;88;23;42m.[0m[38;2;78;23;38m.[0m[38;2;76;24;40m.[0m[38;2;81;26;42m.[0m[38;2;89;31;47m.[0m[38;2;95;34;48m.[0m[38;2;106;35;49m.[0m[38;2;117;35;50m.[0m[38;2;143;39;56m.[0m[38;2;202;73;63m;[0m[38;2;242;145;83mx[0m[38;2;252;209;106mX[0m[38;2;251;235;118mN[0m[38;2;253;238;121mW[0m[38;2;251;229;115mN[0m[38;2;251;207;101mK[0m[38;2;230;133;78md[0m[38;2;159;34;33m.[0m[38;2;73;11;22m [0m[38;2;54;15;21m [0m[38;2;47;11;19m [0m[38;2;91;31;32m.[0m[38;2;73;42;42m.[0m[38;2;76;48;47m.[0m[38;2;74;47;47m.[0m[38;2;65;41;42m.[0m[38;2;55;33;35m.[0m[38;2;52;24;36m [0m[38;2;40;20;31m [0m[38;2;19;14;29m [0m[38;2;26;20;33m [0m[38;2;49;30;36m.[0m[38;2;61;37;42m.[0m[38;2;74;47;48m.[0m[38;2;87;58;57m.[0m[38;2;97;67;64m'[0m[38;2;99;70;66m'[0m[38;2;97;69;65m'[0m[38;2;95;69;64m'[0m[38;2;110;90;84m;[0m[38;2;136;121;113ml[0m[38;2;93;73;69m'[0m[38;2;74;51;47m.[0m[38;2;53;35;33m.[0m[38;2;39;22;27m [0m[38;2;50;27;28m [0m[38;2;65;33;35m.[0m[38;2;101;50;44m.[0m[38;2;42;29;38m [0m[38;2;45;27;36m [0m[38;2;40;23;37m [0m[38;2;68;20;33m [0m[38;2;33;14;27m [0m[38;2;20;17;29m [0m[38;2;22;19;34m [0m[38;2;50;22;40m [0m[38;2;180;77;77m;[0m[38;2;197;76;72m:[0m[38;2;171;57;64m,[0m[38;2;152;49;63m'[0m[38;2;145;47;65m'[0m[38;2;145;46;67m'[0m[38;2;179;96;74mc[0m[38;2;235;180;70mO[0m[38;2;86;36;58m.[0m[38;2;53;27;55m.[0m[38;2;41;23;48m [0m[38;2;16;17;37m [0m[38;2;14;15;35m [0m[38;2;12;13;33m [0m[38;2;11;12;32m [0m
    [38;2;11;10;24m [0m[38;2;14;13;27m [0m[38;2;15;14;28m [0m[38;2;16;15;28m [0m[38;2;50;20;43m [0m[38;2;50;23;46m [0m[38;2;112;39;45m.[0m[38;2;250;198;94mK[0m[38;2;139;54;50m'[0m[38;2;85;23;41m.[0m[38;2;75;24;37m.[0m[38;2;71;24;37m.[0m[38;2;75;25;40m.[0m[38;2;81;29;45m.[0m[38;2;86;32;47m.[0m[38;2;89;32;46m.[0m[38;2;92;34;47m.[0m[38;2;103;36;53m.[0m[38;2;119;40;54m.[0m[38;2;169;48;60m'[0m[38;2;231;117;74mo[0m[38;2;251;191;95m0[0m[38;2;251;229;113mN[0m[38;2;252;235;120mN[0m[38;2;250;230;115mN[0m[38;2;250;190;95m0[0m[38;2;215;106;60ml[0m[38;2;89;13;24m [0m[38;2;59;18;24m [0m[38;2;46;14;24m [0m[38;2;98;24;26m.[0m[38;2;77;37;33m.[0m[38;2;83;46;52m.[0m[38;2;80;55;48m.[0m[38;2;80;51;49m.[0m[38;2;71;44;43m.[0m[38;2;59;37;41m.[0m[38;2;47;29;35m [0m[38;2;28;18;30m [0m[38;2;28;22;35m [0m[38;2;48;30;36m.[0m[38;2;53;33;38m.[0m[38;2;60;39;42m.[0m[38;2;70;45;48m.[0m[38;2;82;56;54m.[0m[38;2;90;70;63m'[0m[38;2;107;93;85m;[0m[38;2;130;126;120ml[0m[38;2;147;149;142md[0m[38;2;147;155;145md[0m[38;2;141;144;139mo[0m[38;2;118;117;114mc[0m[38;2;95;87;88m;[0m[38;2;51;37;41m.[0m[38;2;32;22;31m [0m[38;2;23;10;28m [0m[38;2;26;15;31m [0m[38;2;35;19;34m [0m[38;2;44;20;32m [0m[38;2;119;38;34m.[0m[38;2;91;13;22m [0m[38;2;40;13;24m [0m[38;2;27;17;28m [0m[38;2;31;19;32m [0m[38;2;87;34;46m.[0m[38;2;198;83;78m:[0m[38;2;180;66;67m;[0m[38;2;157;52;63m'[0m[38;2;140;46;63m'[0m[38;2;134;43;63m.[0m[38;2;136;44;64m.[0m[38;2;174;94;70m:[0m[38;2;234;178;69mO[0m[38;2;85;36;58m.[0m[38;2;51;27;53m.[0m[38;2;42;25;49m [0m[38;2;16;17;36m [0m[38;2;14;15;35m [0m[38;2;12;13;32m [0m[38;2;10;11;30m [0m
    [38;2;11;10;24m [0m[38;2;14;13;27m [0m[38;2;13;15;27m [0m[38;2;19;14;28m [0m[38;2;51;20;42m [0m[38;2;50;23;46m [0m[38;2;113;39;47m.[0m[38;2;250;200;98mK[0m[38;2;140;53;49m'[0m[38;2;86;22;41m.[0m[38;2;74;23;36m.[0m[38;2;67;23;35m [0m[38;2;69;25;38m.[0m[38;2;73;29;41m.[0m[38;2;75;31;42m.[0m[38;2;77;30;41m.[0m[38;2;81;30;42m.[0m[38;2;89;32;46m.[0m[38;2;98;35;48m.[0m[38;2;109;38;52m.[0m[38;2;147;40;58m.[0m[38;2;209;85;66m:[0m[38;2;244;160;85mk[0m[38;2;242;203;96mK[0m[38;2;207;171;87mk[0m[38;2;193;157;82mx[0m[38;2;186;114;59ml[0m[38;2;101;19;27m.[0m[38;2;63;20;26m [0m[38;2;52;19;27m [0m[38;2;66;18;26m [0m[38;2;112;30;30m.[0m[38;2;70;39;41m.[0m[38;2;75;47;46m.[0m[38;2;81;51;49m.[0m[38;2;80;50;48m.[0m[38;2;72;47;44m.[0m[38;2;56;39;43m.[0m[38;2;35;26;35m [0m[38;2;35;26;38m [0m[38;2;59;38;41m.[0m[38;2;62;41;43m.[0m[38;2;66;46;45m.[0m[38;2;75;52;48m.[0m[38;2;86;63;58m'[0m[38;2;96;75;70m,[0m[38;2;107;89;83m;[0m[38;2;115;104;97m:[0m[38;2;126;121;115mc[0m[38;2;132;133;129ml[0m[38;2;121;123;122ml[0m[38;2;105;103;104m:[0m[38;2;76;68;71m'[0m[38;2;57;42;47m.[0m[38;2;59;44;52m.[0m[38;2;56;16;37m [0m[38;2;77;22;39m.[0m[38;2;58;19;39m [0m[38;2;170;85;51m:[0m[38;2;161;45;28m'[0m[38;2;97;5;14m [0m[38;2;56;10;22m [0m[38;2;34;18;30m [0m[38;2;55;25;38m [0m[38;2;142;58;61m'[0m[38;2;199;80;73m:[0m[38;2;166;59;64m,[0m[38;2;141;46;60m'[0m[38;2;127;41;62m.[0m[38;2;123;41;63m.[0m[38;2;128;41;63m.[0m[38;2;172;91;69m:[0m[38;2;234;175;73mO[0m[38;2;82;34;60m.[0m[38;2;49;26;55m [0m[38;2;41;24;44m [0m[38;2;15;17;34m [0m[38;2;14;14;34m [0m[38;2;11;12;30m [0m[38;2;9;10;28m [0m
    [38;2;11;11;23m [0m[38;2;14;14;26m [0m[38;2;15;14;27m [0m[38;2;13;16;28m [0m[38;2;48;21;42m [0m[38;2;50;23;44m [0m[38;2;113;40;45m.[0m[38;2;251;203;100mK[0m[38;2;149;51;53m'[0m[38;2;93;21;45m.[0m[38;2;74;23;38m.[0m[38;2;66;23;36m [0m[38;2;65;25;36m.[0m[38;2;68;28;40m.[0m[38;2;71;29;41m.[0m[38;2;70;29;41m.[0m[38;2;72;29;41m.[0m[38;2;77;30;43m.[0m[38;2;84;31;46m.[0m[38;2;93;33;49m.[0m[38;2;100;38;52m.[0m[38;2;121;37;53m.[0m[38;2;165;59;51m,[0m[38;2;151;66;43m,[0m[38;2;120;62;36m'[0m[38;2;24;9;16m [0m[38;2;55;14;17m [0m[38;2;82;17;26m [0m[38;2;60;22;28m [0m[38;2;55;26;32m [0m[38;2;52;24;31m [0m[38;2;57;18;21m [0m[38;2;65;19;26m [0m[38;2;58;29;31m.[0m[38;2;63;37;39m.[0m[38;2;68;43;45m.[0m[38;2;70;45;47m.[0m[38;2;60;41;45m.[0m[38;2;41;30;36m [0m[38;2;49;37;42m.[0m[38;2;66;45;44m.[0m[38;2;70;49;50m.[0m[38;2;74;52;51m.[0m[38;2;77;56;52m.[0m[38;2;80;58;54m.[0m[38;2;75;55;54m.[0m[38;2;72;55;57m.[0m[38;2;61;47;50m.[0m[38;2;50;37;44m.[0m[38;2;69;61;68m.[0m[38;2;82;76;80m'[0m[38;2;57;48;52m.[0m[38;2;37;26;32m [0m[38;2;27;15;21m [0m[38;2;34;8;19m [0m[38;2;124;47;35m.[0m[38;2;141;40;44m.[0m[38;2;184;120;74ml[0m[38;2;234;146;69mx[0m[38;2;145;16;8m.[0m[38;2;122;7;8m [0m[38;2;64;13;23m [0m[38;2;42;20;33m [0m[38;2;95;34;41m.[0m[38;2;181;73;73m;[0m[38;2;175;61;63m,[0m[38;2;144;49;62m'[0m[38;2;127;39;59m.[0m[38;2;118;37;59m.[0m[38;2;114;39;59m.[0m[38;2;125;36;64m.[0m[38;2;174;85;70m:[0m[38;2;237;182;74mO[0m[38;2;85;36;64m.[0m[38;2;47;25;55m [0m[38;2;36;23;41m [0m[38;2;12;16;36m [0m[38;2;13;13;33m [0m[38;2;10;11;29m [0m[38;2;9;10;28m [0m
    [38;2;11;11;23m [0m[38;2;13;13;25m [0m[38;2;14;13;26m [0m[38;2;13;15;26m [0m[38;2;49;20;42m [0m[38;2;50;22;47m [0m[38;2;111;40;45m.[0m[38;2;248;218;105mX[0m[38;2;213;148;94mx[0m[38;2;135;37;54m.[0m[38;2;94;21;42m.[0m[38;2;72;22;38m.[0m[38;2;67;24;37m.[0m[38;2;65;28;40m.[0m[38;2;67;29;41m.[0m[38;2;66;28;40m.[0m[38;2;65;28;40m.[0m[38;2;67;28;40m.[0m[38;2;74;30;44m.[0m[38;2;79;32;47m.[0m[38;2;86;34;48m.[0m[38;2;91;35;47m.[0m[38;2;139;58;36m'[0m[38;2;164;73;31m;[0m[38;2;65;19;23m [0m[38;2;47;29;34m [0m[38;2;28;18;31m [0m[38;2;42;13;19m [0m[38;2;49;21;24m [0m[38;2;54;29;33m.[0m[38;2;58;30;36m.[0m[38;2;53;26;32m [0m[38;2;42;16;21m [0m[38;2;38;11;17m [0m[38;2;39;14;20m [0m[38;2;42;20;25m [0m[38;2;46;27;33m [0m[38;2;49;31;36m.[0m[38;2;47;30;34m.[0m[38;2;55;38;39m.[0m[38;2;67;44;44m.[0m[38;2;71;48;50m.[0m[38;2;73;51;52m.[0m[38;2;75;54;53m.[0m[38;2;78;57;56m.[0m[38;2;83;61;60m.[0m[38;2;88;66;64m'[0m[38;2;85;63;62m'[0m[38;2;65;47;50m.[0m[38;2;49;37;45m.[0m[38;2;64;59;63m.[0m[38;2;67;57;62m.[0m[38;2;58;43;49m.[0m[38;2;46;34;40m.[0m[38;2;83;41;39m.[0m[38;2;133;55;38m'[0m[38;2;182;106;69mc[0m[38;2;249;196;107mK[0m[38;2;223;130;68md[0m[38;2;163;17;8m.[0m[38;2;133;12;13m.[0m[38;2;62;15;28m [0m[38;2;63;20;33m [0m[38;2;150;53;57m'[0m[38;2;174;62;63m,[0m[38;2;149;46;58m'[0m[38;2;127;40;56m.[0m[38;2;117;37;57m.[0m[38;2;112;36;56m.[0m[38;2;118;35;59m.[0m[38;2;155;73;71m;[0m[38;2;226;161;89mk[0m[38;2;233;190;82m0[0m[38;2;86;37;62m.[0m[38;2;43;26;52m [0m[38;2;35;23;41m [0m[38;2;13;15;34m [0m[38;2;12;13;33m [0m[38;2;10;11;29m [0m[38;2;9;10;28m [0m
    [38;2;10;10;22m [0m[38;2;13;13;25m [0m[38;2;14;13;25m [0m[38;2;15;15;27m [0m[38;2;49;19;41m [0m[38;2;49;23;42m [0m[38;2;109;41;47m.[0m[38;2;251;205;104mK[0m[38;2;199;81;66m:[0m[38;2;221;167;100mk[0m[38;2;152;67;59m,[0m[38;2;104;19;47m.[0m[38;2;75;24;41m.[0m[38;2;68;26;40m.[0m[38;2;66;28;41m.[0m[38;2;65;28;41m.[0m[38;2;64;28;40m.[0m[38;2;63;29;41m.[0m[38;2;67;29;42m.[0m[38;2;73;31;44m.[0m[38;2;77;33;44m.[0m[38;2;82;34;42m.[0m[38;2;161;65;30m,[0m[38;2;165;58;22m,[0m[38;2;86;25;26m.[0m[38;2;33;8;25m [0m[38;2;16;10;25m [0m[38;2;20;21;33m [0m[38;2;31;24;36m [0m[38;2;45;30;36m.[0m[38;2;56;37;39m.[0m[38;2;59;36;38m.[0m[38;2;49;28;31m [0m[38;2;38;19;23m [0m[38;2;30;12;16m [0m[38;2;28;9;13m [0m[38;2;25;8;14m [0m[38;2;26;9;15m [0m[38;2;30;14;20m [0m[38;2;36;22;28m [0m[38;2;48;30;34m.[0m[38;2;60;40;41m.[0m[38;2;69;48;47m.[0m[38;2;76;55;54m.[0m[38;2;84;63;59m'[0m[38;2;88;68;62m'[0m[38;2;92;72;66m'[0m[38;2;92;73;66m'[0m[38;2;86;70;66m'[0m[38;2;68;57;57m.[0m[38;2;46;38;39m.[0m[38;2;29;17;21m [0m[38;2;24;7;16m [0m[38;2;39;7;20m [0m[38;2;98;29;29m.[0m[38;2;192;117;71ml[0m[38;2;246;209;124mX[0m[38;2;252;195;104mK[0m[38;2;221;114;56ml[0m[38;2;182;30;14m.[0m[38;2;109;16;18m.[0m[38;2;56;19;32m [0m[38;2;88;24;37m.[0m[38;2;170;58;60m,[0m[38;2;153;48;56m'[0m[38;2;127;38;56m.[0m[38;2;116;36;56m.[0m[38;2;114;36;56m.[0m[38;2;125;36;60m.[0m[38;2;164;93;72m:[0m[38;2;222;159;101mk[0m[38;2;179;64;58m,[0m[38;2;231;187;96m0[0m[38;2;79;35;64m.[0m[38;2;40;26;50m [0m[38;2;33;21;40m [0m[38;2;13;14;32m [0m[38;2;11;11;32m [0m[38;2;9;10;28m [0m[38;2;8;9;27m [0m
    [38;2;9;9;21m [0m[38;2;12;12;24m [0m[38;2;13;12;25m [0m[38;2;13;14;26m [0m[38;2;47;20;41m [0m[38;2;46;23;43m [0m[38;2;107;37;43m.[0m[38;2;248;196;103mK[0m[38;2;154;36;50m.[0m[38;2;196;73;69m;[0m[38;2;231;172;101mO[0m[38;2;172;91;68m:[0m[38;2;111;22;48m.[0m[38;2;77;25;42m.[0m[38;2;68;26;42m.[0m[38;2;61;28;41m.[0m[38;2;62;27;41m.[0m[38;2;61;27;41m.[0m[38;2;63;29;43m.[0m[38;2;69;29;44m.[0m[38;2;72;31;44m.[0m[38;2;90;41;40m.[0m[38;2;141;61;30m'[0m[38;2;104;34;25m.[0m[38;2;65;15;24m [0m[38;2;27;6;22m [0m[38;2;18;6;22m [0m[38;2;11;8;21m [0m[38;2;10;11;21m [0m[38;2;9;16;32m [0m[38;2;20;25;46m [0m[38;2;37;32;51m.[0m[38;2;45;32;44m.[0m[38;2;40;27;32m [0m[38;2;33;21;24m [0m[38;2;27;14;21m [0m[38;2;23;11;17m [0m[38;2;20;9;15m [0m[38;2;18;7;13m [0m[38;2;18;8;13m [0m[38;2;19;8;13m [0m[38;2;24;13;18m [0m[38;2;33;21;26m [0m[38;2;47;32;35m.[0m[38;2;62;46;47m.[0m[38;2;77;60;58m.[0m[38;2;92;72;68m'[0m[38;2;107;88;82m;[0m[38;2;122;110;105mc[0m[38;2;127;122;117ml[0m[38;2;118;104;98m:[0m[38;2;94;70;70m'[0m[38;2;60;43;45m.[0m[38;2;71;27;31m.[0m[38;2;201;143;83md[0m[38;2;250;220;132mX[0m[38;2;252;213;125mX[0m[38;2;248;181;94m0[0m[38;2;216;89;37mc[0m[38;2;185;43;22m'[0m[38;2;79;15;20m [0m[38;2;63;21;35m [0m[38;2;102;28;41m.[0m[38;2;156;48;56m'[0m[38;2;128;36;53m.[0m[38;2;115;34;53m.[0m[38;2;114;32;55m.[0m[38;2;128;33;65m.[0m[38;2;177;107;75mc[0m[38;2;228;161;96mk[0m[38;2;178;51;62m,[0m[38;2;156;47;55m'[0m[38;2;230;181;98mO[0m[38;2;71;32;55m.[0m[38;2;39;22;47m [0m[38;2;31;20;42m [0m[38;2;12;13;30m [0m[38;2;10;11;28m [0m[38;2;7;9;24m [0m[38;2;7;9;24m [0m
    [38;2;10;9;22m [0m[38;2;11;10;23m [0m[38;2;12;10;23m [0m[38;2;11;12;24m [0m[38;2;47;20;41m [0m[38;2;43;21;38m [0m[38;2;85;33;56m.[0m[38;2;189;131;77mo[0m[38;2;213;175;102mO[0m[38;2;168;67;68m,[0m[38;2;176;53;70m,[0m[38;2;216;163;100mk[0m[38;2;191;118;74ml[0m[38;2;123;41;46m.[0m[38;2;82;23;42m.[0m[38;2;66;25;43m.[0m[38;2;61;26;41m.[0m[38;2;60;27;39m.[0m[38;2;61;28;42m.[0m[38;2;63;28;45m.[0m[38;2;62;32;45m.[0m[38;2;111;51;41m.[0m[38;2;144;56;21m'[0m[38;2;96;26;24m.[0m[38;2;29;10;26m [0m[38;2;17;10;23m [0m[38;2;14;9;23m [0m[38;2;10;8;22m [0m[38;2;8;10;25m [0m[38;2;8;11;28m [0m[38;2;8;12;30m [0m[38;2;5;11;30m [0m[38;2;3;10;30m [0m[38;2;8;14;29m [0m[38;2;15;13;27m [0m[38;2;19;14;24m [0m[38;2;19;16;25m [0m[38;2;19;14;22m [0m[38;2;17;11;19m [0m[38;2;14;9;17m [0m[38;2;13;8;16m [0m[38;2;11;7;17m [0m[38;2;9;6;18m [0m[38;2;8;4;15m [0m[38;2;13;7;14m [0m[38;2;23;14;19m [0m[38;2;37;24;28m [0m[38;2;47;33;33m.[0m[38;2;54;40;40m.[0m[38;2;56;41;43m.[0m[38;2;52;36;39m.[0m[38;2;46;31;36m.[0m[38;2;62;27;32m.[0m[38;2;125;72;59m,[0m[38;2;79;58;41m.[0m[38;2;154;127;80ml[0m[38;2;234;181;108mO[0m[38;2;250;162;81mk[0m[38;2;210;75;28m:[0m[38;2;168;47;28m'[0m[38;2;68;15;29m [0m[38;2;77;19;35m [0m[38;2;128;38;49m.[0m[38;2;127;35;54m.[0m[38;2;118;33;54m.[0m[38;2;116;33;56m.[0m[38;2;135;54;61m'[0m[38;2;195;127;83mo[0m[38;2;218;149;84mx[0m[38;2;178;44;62m'[0m[38;2;166;77;65m;[0m[38;2;229;181;101mO[0m[38;2;171;119;61ml[0m[38;2;51;24;53m [0m[38;2;36;20;38m [0m[38;2;29;17;37m [0m[38;2;10;11;27m [0m[38;2;9;10;26m [0m[38;2;8;8;24m [0m[38;2;7;7;21m [0m
    [38;2;7;5;18m [0m[38;2;12;10;23m [0m[38;2;19;15;28m [0m[38;2;12;10;23m [0m[38;2;33;18;34m [0m[38;2;51;34;48m.[0m[38;2;40;22;40m [0m[38;2;100;43;66m.[0m[38;2;162;92;71m:[0m[38;2;231;192;111m0[0m[38;2;187;115;87ml[0m[38;2;149;38;69m.[0m[38;2;140;74;76m,[0m[38;2;144;85;72m;[0m[38;2;146;75;65m;[0m[38;2;182;75;46m;[0m[38;2;178;69;46m;[0m[38;2;158;65;41m,[0m[38;2;121;48;42m.[0m[38;2;74;29;40m.[0m[38;2;58;29;43m.[0m[38;2;135;63;36m'[0m[38;2;140;44;15m.[0m[38;2;95;16;12m [0m[38;2;54;7;24m [0m[38;2;30;5;21m [0m[38;2;18;5;22m [0m[38;2;9;7;24m [0m[38;2;5;10;24m [0m[38;2;4;13;28m [0m[38;2;8;18;34m [0m[38;2;9;18;34m [0m[38;2;3;13;30m [0m[38;2;3;9;25m [0m[38;2;2;7;22m [0m[38;2;1;5;17m [0m[38;2;2;4;18m [0m[38;2;9;9;22m [0m[38;2;13;12;24m [0m[38;2;11;10;22m [0m[38;2;9;8;20m [0m[38;2;5;5;17m [0m[38;2;3;3;15m [0m[38;2;2;2;14m [0m[38;2;2;1;13m [0m[38;2;1;1;12m [0m[38;2;1;1;12m [0m[38;2;0;1;11m [0m[38;2;2;1;10m [0m[38;2;7;3;11m [0m[38;2;10;5;12m [0m[38;2;14;6;16m [0m[38;2;24;8;15m [0m[38;2;20;5;20m [0m[38;2;29;5;20m [0m[38;2;52;17;25m [0m[38;2;83;27;27m.[0m[38;2;219;104;50ml[0m[38;2;210;80;40m:[0m[38;2;148;40;28m.[0m[38;2;88;16;28m [0m[38;2;145;52;47m'[0m[38;2;173;81;52m;[0m[38;2;189;85;51m:[0m[38;2;184;83;53m:[0m[38;2;152;83;65m;[0m[38;2;154;88;70m:[0m[38;2;141;61;60m,[0m[38;2;162;34;68m.[0m[38;2;194;121;89mo[0m[38;2;233;189;96m0[0m[38;2;163;93;63m:[0m[38;2;56;22;51m [0m[38;2;33;19;41m [0m[38;2;29;19;35m [0m[38;2;15;14;29m [0m[38;2;7;11;25m [0m[38;2;10;9;24m [0m[38;2;7;6;21m [0m[38;2;7;6;19m [0m
    [38;2;8;5;18m [0m[38;2;9;5;19m [0m[38;2;13;9;22m [0m[38;2;26;22;35m [0m[38;2;16;11;24m [0m[38;2;37;27;40m [0m[38;2;53;44;57m.[0m[38;2;39;22;34m [0m[38;2;95;44;65m.[0m[38;2;150;78;65m;[0m[38;2;227;179;104mO[0m[38;2;209;152;106mx[0m[38;2;148;48;72m'[0m[38;2;115;55;79m'[0m[38;2;82;59;76m.[0m[38;2;132;67;63m,[0m[38;2;161;63;41m,[0m[38;2;138;54;32m'[0m[38;2;167;55;35m'[0m[38;2;130;41;36m.[0m[38;2;93;26;35m.[0m[38;2;136;59;27m'[0m[38;2;34;6;17m [0m[38;2;15;1;15m [0m[38;2;17;3;19m [0m[38;2;20;3;17m [0m[38;2;15;4;19m [0m[38;2;11;7;22m [0m[38;2;8;11;23m [0m[38;2;7;15;28m [0m[38;2;4;12;27m [0m[38;2;10;18;34m [0m[38;2;7;17;33m [0m[38;2;3;12;25m [0m[38;2;2;8;21m [0m[38;2;1;5;19m [0m[38;2;1;3;16m [0m[38;2;2;4;16m [0m[38;2;5;6;19m [0m[38;2;8;8;20m [0m[38;2;6;6;18m [0m[38;2;4;4;15m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;1;1;13m [0m[38;2;1;1;13m [0m[38;2;1;1;13m [0m[38;2;1;1;13m [0m[38;2;1;1;13m [0m[38;2;1;1;13m [0m[38;2;5;2;14m [0m[38;2;21;3;17m [0m[38;2;33;5;20m [0m[38;2;30;5;19m [0m[38;2;50;10;20m [0m[38;2;56;12;17m [0m[38;2;122;39;31m.[0m[38;2;185;72;44m;[0m[38;2;197;70;38m;[0m[38;2;151;36;23m.[0m[38;2;148;42;36m.[0m[38;2;171;71;40m;[0m[38;2;168;64;32m,[0m[38;2;194;68;43m;[0m[38;2;108;39;53m.[0m[38;2;94;39;63m.[0m[38;2;125;36;66m.[0m[38;2;161;37;67m.[0m[38;2;214;156;101mx[0m[38;2;228;179;95mO[0m[38;2;132;70;59m,[0m[38;2;63;21;50m [0m[38;2;35;17;38m [0m[38;2;30;19;36m [0m[38;2;19;14;28m [0m[38;2;9;8;22m [0m[38;2;13;12;26m [0m[38;2;7;6;20m [0m[38;2;6;5;19m [0m[38;2;6;5;19m [0m
    [38;2;9;5;19m [0m[38;2;11;7;21m [0m[38;2;11;7;21m [0m[38;2;13;9;22m [0m[38;2;33;25;39m [0m[38;2;19;13;26m [0m[38;2;36;32;41m.[0m[38;2;56;50;63m.[0m[38;2;37;20;35m [0m[38;2;90;44;61m.[0m[38;2;128;59;64m'[0m[38;2;209;156;93mx[0m[38;2;226;182;121mO[0m[38;2;163;77;77m;[0m[38;2;115;69;81m,[0m[38;2;76;75;84m'[0m[38;2;97;70;74m'[0m[38;2;119;63;55m'[0m[38;2;85;27;36m.[0m[38;2;81;19;31m [0m[38;2;58;13;26m [0m[38;2;83;28;23m.[0m[38;2;72;21;22m [0m[38;2;36;6;22m [0m[38;2;20;7;19m [0m[38;2;13;6;18m [0m[38;2;6;2;17m [0m[38;2;4;2;18m [0m[38;2;4;4;17m [0m[38;2;5;12;25m [0m[38;2;8;21;33m [0m[38;2;8;26;37m [0m[38;2;10;23;38m [0m[38;2;8;19;34m [0m[38;2;3;12;26m [0m[38;2;1;5;19m [0m[38;2;1;3;17m [0m[38;2;0;2;15m [0m[38;2;2;4;14m [0m[38;2;4;4;16m [0m[38;2;4;4;16m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;1;1;13m [0m[38;2;1;1;13m [0m[38;2;1;1;13m [0m[38;2;1;1;13m [0m[38;2;2;2;14m [0m[38;2;4;4;16m [0m[38;2;15;5;18m [0m[38;2;27;5;19m [0m[38;2;20;5;15m [0m[38;2;28;5;18m [0m[38;2;41;7;19m [0m[38;2;60;13;14m [0m[38;2;122;34;25m.[0m[38;2;116;27;23m.[0m[38;2;181;58;32m,[0m[38;2;132;30;22m.[0m[38;2;118;30;28m.[0m[38;2;129;39;36m.[0m[38;2;124;42;47m.[0m[38;2;76;32;51m.[0m[38;2;89;38;60m.[0m[38;2;127;36;59m.[0m[38;2;170;65;67m,[0m[38;2;230;186;115m0[0m[38;2;213;155;87mx[0m[38;2;112;45;57m.[0m[38;2;61;22;48m [0m[38;2;35;17;35m [0m[38;2;30;19;37m [0m[38;2;19;12;27m [0m[38;2;11;9;22m [0m[38;2;14;13;27m [0m[38;2;8;7;21m [0m[38;2;7;6;19m [0m[38;2;6;6;19m [0m[38;2;6;6;18m [0m
    [38;2;5;1;15m [0m[38;2;8;5;18m [0m[38;2;12;8;22m [0m[38;2;13;9;22m [0m[38;2;16;9;23m [0m[38;2;39;27;44m [0m[38;2;23;16;27m [0m[38;2;33;31;41m [0m[38;2;59;51;63m.[0m[38;2;32;20;30m [0m[38;2;76;43;67m.[0m[38;2;92;39;63m.[0m[38;2;174;108;62mc[0m[38;2;226;188;118m0[0m[38;2;174;123;93ml[0m[38;2;97;76;88m,[0m[38;2;64;84;91m,[0m[38;2;52;74;89m'[0m[38;2;81;58;64m.[0m[38;2;61;27;39m.[0m[38;2;49;19;28m [0m[38;2;35;16;29m [0m[38;2;13;7;19m [0m[38;2;17;4;17m [0m[38;2;18;8;20m [0m[38;2;17;11;25m [0m[38;2;12;16;28m [0m[38;2;7;18;29m [0m[38;2;4;14;27m [0m[38;2;3;11;22m [0m[38;2;3;10;22m [0m[38;2;3;10;24m [0m[38;2;2;12;27m [0m[38;2;1;13;28m [0m[38;2;3;10;25m [0m[38;2;3;6;20m [0m[38;2;2;3;17m [0m[38;2;1;2;14m [0m[38;2;10;10;18m [0m[38;2;7;7;18m [0m[38;2;1;1;13m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;4;4;15m [0m[38;2;6;5;17m [0m[38;2;12;4;16m [0m[38;2;9;3;17m [0m[38;2;7;2;16m [0m[38;2;16;4;16m [0m[38;2;35;5;17m [0m[38;2;74;13;20m [0m[38;2;84;17;20m [0m[38;2;100;19;20m.[0m[38;2;140;41;26m.[0m[38;2;119;34;27m.[0m[38;2;137;43;33m.[0m[38;2;92;32;41m.[0m[38;2;66;32;54m.[0m[38;2;84;35;56m.[0m[38;2;119;37;61m.[0m[38;2;186;107;82mc[0m[38;2;233;191;112m0[0m[38;2;183;113;66ml[0m[38;2;87;31;61m.[0m[38;2;48;21;44m [0m[38;2;31;16;35m [0m[38;2;28;22;37m [0m[38;2;15;11;25m [0m[38;2;14;12;25m [0m[38;2;15;14;27m [0m[38;2;8;7;21m [0m[38;2;8;7;20m [0m[38;2;8;7;20m [0m[38;2;5;5;17m [0m[38;2;4;3;16m [0m
    [38;2;5;1;15m [0m[38;2;5;1;14m [0m[38;2;7;3;17m [0m[38;2;12;8;22m [0m[38;2;13;9;23m [0m[38;2;15;10;22m [0m[38;2;40;29;44m [0m[38;2;29;21;34m [0m[38;2;34;31;44m [0m[38;2;52;51;67m.[0m[38;2;24;22;35m [0m[38;2;55;49;71m.[0m[38;2;55;50;64m.[0m[38;2;124;64;43m'[0m[38;2;202;159;101mx[0m[38;2;202;163;110mk[0m[38;2;95;81;87m,[0m[38;2;48;87;98m,[0m[38;2;35;82;96m'[0m[38;2;31;68;82m.[0m[38;2;32;43;53m.[0m[38;2;30;28;35m [0m[38;2;25;25;36m [0m[38;2;7;9;19m [0m[38;2;2;2;14m [0m[38;2;3;2;16m [0m[38;2;2;4;16m [0m[38;2;3;8;19m [0m[38;2;5;12;26m [0m[38;2;6;13;27m [0m[38;2;5;12;26m [0m[38;2;3;10;24m [0m[38;2;2;9;23m [0m[38;2;1;8;22m [0m[38;2;2;7;21m [0m[38;2;3;5;20m [0m[38;2;2;2;16m [0m[38;2;2;2;13m [0m[38;2;6;6;14m [0m[38;2;10;10;22m [0m[38;2;1;1;13m [0m[38;2;2;2;14m [0m[38;2;3;3;15m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;3;3;15m [0m[38;2;3;3;15m [0m[38;2;4;2;15m [0m[38;2;4;2;14m [0m[38;2;4;1;14m [0m[38;2;18;3;18m [0m[38;2;38;6;18m [0m[38;2;59;12;20m [0m[38;2;85;16;21m [0m[38;2;66;13;18m [0m[38;2;114;26;27m.[0m[38;2;101;28;30m.[0m[38;2;60;26;41m.[0m[38;2;54;30;50m.[0m[38;2;69;33;52m.[0m[38;2;112;37;59m.[0m[38;2;208;150;104mx[0m[38;2;217;167;100mk[0m[38;2;128;70;54m,[0m[38;2;63;25;57m.[0m[38;2;34;17;34m [0m[38;2;24;17;33m [0m[38;2;26;22;37m [0m[38;2;12;10;23m [0m[38;2;16;14;28m [0m[38;2;14;13;26m [0m[38;2;8;6;20m [0m[38;2;9;9;21m [0m[38;2;8;8;20m [0m[38;2;5;5;17m [0m[38;2;4;2;15m [0m[38;2;5;3;16m [0m
    [38;2;6;4;17m [0m[38;2;4;2;15m [0m[38;2;4;1;15m [0m[38;2;6;2;16m [0m[38;2;10;6;20m [0m[38;2;13;10;22m [0m[38;2;20;15;29m [0m[38;2;45;36;54m.[0m[38;2;29;26;38m [0m[38;2;25;31;40m [0m[38;2;46;59;75m.[0m[38;2;18;22;30m [0m[38;2;27;52;58m.[0m[38;2;29;61;73m.[0m[38;2;66;32;38m.[0m[38;2;168;108;65mc[0m[38;2;211;185;117mO[0m[38;2;112;96;89m;[0m[38;2;34;89;101m,[0m[38;2;26;85;94m'[0m[38;2;24;75;89m.[0m[38;2;29;55;72m.[0m[38;2;26;35;47m.[0m[38;2;23;29;39m [0m[38;2;11;16;23m [0m[38;2;4;5;17m [0m[38;2;2;3;15m [0m[38;2;2;2;15m [0m[38;2;2;1;15m [0m[38;2;2;1;15m [0m[38;2;2;2;16m [0m[38;2;3;5;20m [0m[38;2;2;9;23m [0m[38;2;2;10;23m [0m[38;2;3;7;22m [0m[38;2;2;4;19m [0m[38;2;2;2;16m [0m[38;2;2;1;15m [0m[38;2;3;3;16m [0m[38;2;3;4;17m [0m[38;2;0;1;14m [0m[38;2;0;2;15m [0m[38;2;1;3;16m [0m[38;2;1;3;16m [0m[38;2;1;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;5;2;14m [0m[38;2;21;5;20m [0m[38;2;38;8;19m [0m[38;2;72;11;26m [0m[38;2;42;11;16m [0m[38;2;53;16;22m [0m[38;2;57;19;28m [0m[38;2;37;25;41m [0m[38;2;41;31;50m.[0m[38;2;58;32;54m.[0m[38;2;117;60;63m'[0m[38;2;221;177;113mO[0m[38;2;192;137;82md[0m[38;2;72;28;47m.[0m[38;2;44;25;52m [0m[38;2;22;11;29m [0m[38;2;19;20;34m [0m[38;2;24;22;38m [0m[38;2;10;9;24m [0m[38;2;18;17;33m [0m[38;2;16;14;29m [0m[38;2;11;9;22m [0m[38;2;7;5;19m [0m[38;2;7;5;18m [0m[38;2;5;3;16m [0m[38;2;5;4;16m [0m[38;2;5;5;17m [0m[38;2;6;6;18m [0m
    [38;2;11;9;22m [0m[38;2;7;5;18m [0m[38;2;5;2;15m [0m[38;2;6;2;16m [0m[38;2;11;7;21m [0m[38;2;19;15;30m [0m[38;2;20;18;33m [0m[38;2;18;21;35m [0m[38;2;36;46;63m.[0m[38;2;24;32;44m [0m[38;2;15;27;34m [0m[38;2;29;65;77m.[0m[38;2;14;29;38m [0m[38;2;20;44;55m.[0m[38;2;21;66;75m.[0m[38;2;35;24;35m [0m[38;2;129;70;56m,[0m[38;2;199;147;100md[0m[38;2;68;67;70m'[0m[38;2;25;85;96m'[0m[38;2;23;84;96m'[0m[38;2;25;79;89m'[0m[38;2;36;70;84m.[0m[38;2;39;66;76m.[0m[38;2;27;54;65m.[0m[38;2;20;39;50m.[0m[38;2;18;38;48m.[0m[38;2;14;32;42m [0m[38;2;9;16;28m [0m[38;2;4;11;24m [0m[38;2;3;9;23m [0m[38;2;2;6;21m [0m[38;2;2;8;23m [0m[38;2;3;11;24m [0m[38;2;3;9;23m [0m[38;2;2;5;19m [0m[38;2;2;3;16m [0m[38;2;1;2;15m [0m[38;2;2;3;16m [0m[38;2;1;3;16m [0m[38;2;0;1;14m [0m[38;2;1;3;16m [0m[38;2;1;3;16m [0m[38;2;1;3;16m [0m[38;2;1;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;3;3;16m [0m[38;2;5;4;17m [0m[38;2;8;6;19m [0m[38;2;19;7;22m [0m[38;2;41;11;26m [0m[38;2;32;14;24m [0m[38;2;30;16;25m [0m[38;2;37;20;31m [0m[38;2;27;25;39m [0m[38;2;31;31;46m [0m[38;2;37;33;50m.[0m[38;2;70;25;45m.[0m[38;2;200;144;90md[0m[38;2;147;88;61m;[0m[38;2;43;21;41m [0m[38;2;25;29;47m [0m[38;2;15;11;26m [0m[38;2;15;23;36m [0m[38;2;19;26;39m [0m[38;2;7;9;24m [0m[38;2;16;20;34m [0m[38;2;15;17;32m [0m[38;2;14;13;27m [0m[38;2;12;11;25m [0m[38;2;9;8;22m [0m[38;2;6;4;17m [0m[38;2;5;3;16m [0m[38;2;5;3;16m [0m[38;2;8;7;19m [0m[38;2;9;8;20m [0m
    [38;2;4;2;15m [0m[38;2;4;2;15m [0m[38;2;11;8;20m [0m[38;2;20;17;30m [0m[38;2;20;17;30m [0m[38;2;12;10;25m [0m[38;2;16;16;31m [0m[38;2;16;20;34m [0m[38;2;15;22;37m [0m[38;2;25;45;60m.[0m[38;2;20;36;48m.[0m[38;2;11;19;27m [0m[38;2;23;64;75m.[0m[38;2;14;34;41m [0m[38;2;12;31;40m [0m[38;2;17;64;78m.[0m[38;2;21;37;49m.[0m[38;2;43;12;33m [0m[38;2;21;46;60m.[0m[38;2;23;76;89m.[0m[38;2;24;84;96m'[0m[38;2;26;84;96m'[0m[38;2;29;78;86m'[0m[38;2;29;60;70m.[0m[38;2;27;66;79m.[0m[38;2;28;68;79m.[0m[38;2;28;63;75m.[0m[38;2;31;58;73m.[0m[38;2;28;48;62m.[0m[38;2;20;33;48m [0m[38;2;9;19;34m [0m[38;2;6;16;30m [0m[38;2;5;15;30m [0m[38;2;7;16;30m [0m[38;2;5;12;26m [0m[38;2;2;6;21m [0m[38;2;4;6;19m [0m[38;2;2;4;17m [0m[38;2;3;6;19m [0m[38;2;3;6;18m [0m[38;2;1;3;16m [0m[38;2;2;4;17m [0m[38;2;2;4;16m [0m[38;2;2;4;17m [0m[38;2;2;3;15m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;2;2;14m [0m[38;2;3;3;15m [0m[38;2;8;8;21m [0m[38;2;7;11;23m [0m[38;2;9;14;26m [0m[38;2;11;16;29m [0m[38;2;13;20;32m [0m[38;2;15;24;36m [0m[38;2;18;23;37m [0m[38;2;20;24;39m [0m[38;2;24;28;44m [0m[38;2;26;31;46m [0m[38;2;29;33;47m [0m[38;2;32;33;49m.[0m[38;2;34;22;38m [0m[38;2;47;10;30m [0m[38;2;21;25;40m [0m[38;2;14;28;43m [0m[38;2;6;10;22m [0m[38;2;12;25;35m [0m[38;2;15;26;39m [0m[38;2;7;8;24m [0m[38;2;17;24;37m [0m[38;2;13;19;32m [0m[38;2;12;15;29m [0m[38;2;13;12;27m [0m[38;2;10;9;23m [0m[38;2;10;10;24m [0m[38;2;15;14;26m [0m[38;2;13;11;24m [0m[38;2;7;5;18m [0m[38;2;4;2;15m [0m[38;2;4;2;15m [0m
    [38;2;4;2;15m [0m[38;2;5;3;16m [0m[38;2;14;10;23m [0m[38;2;36;36;50m.[0m[38;2;35;41;52m.[0m[38;2;28;30;43m [0m[38;2;13;15;28m [0m[38;2;11;15;29m [0m[38;2;13;20;34m [0m[38;2;14;21;39m [0m[38;2;19;41;57m.[0m[38;2;16;38;47m.[0m[38;2;7;17;23m [0m[38;2;20;60;73m.[0m[38;2;14;41;52m.[0m[38;2;10;13;25m [0m[38;2;15;42;54m.[0m[38;2;18;55;68m.[0m[38;2;16;39;52m.[0m[38;2;19;67;77m.[0m[38;2;24;78;90m'[0m[38;2;24;86;95m'[0m[38;2;26;85;94m'[0m[38;2;37;94;109m,[0m[38;2;28;65;78m.[0m[38;2;25;54;67m.[0m[38;2;31;65;77m.[0m[38;2;32;60;74m.[0m[38;2;32;54;68m.[0m[38;2;36;51;65m.[0m[38;2;31;43;57m.[0m[38;2;14;29;42m [0m[38;2;12;29;43m [0m[38;2;10;24;37m [0m[38;2;6;17;30m [0m[38;2;4;14;28m [0m[38;2;6;15;29m [0m[38;2;5;11;26m [0m[38;2;6;20;32m [0m[38;2;5;18;31m [0m[38;2;3;9;23m [0m[38;2;5;13;25m [0m[38;2;3;10;20m [0m[38;2;2;8;19m [0m[38;2;1;7;18m [0m[38;2;1;4;17m [0m[38;2;3;2;16m [0m[38;2;2;5;16m [0m[38;2;9;12;24m [0m[38;2;15;15;29m [0m[38;2;16;18;29m [0m[38;2;17;22;34m [0m[38;2;17;25;38m [0m[38;2;22;28;42m [0m[38;2;22;27;41m [0m[38;2;26;33;46m [0m[38;2;32;40;53m.[0m[38;2;31;35;49m.[0m[38;2;29;33;48m [0m[38;2;30;33;48m.[0m[38;2;28;27;43m [0m[38;2;17;22;36m [0m[38;2;14;32;46m [0m[38;2;8;22;32m [0m[38;2;7;7;18m [0m[38;2;13;27;41m [0m[38;2;11;25;38m [0m[38;2;5;9;22m [0m[38;2;14;25;37m [0m[38;2;10;19;31m [0m[38;2;9;16;29m [0m[38;2;10;13;28m [0m[38;2;9;8;24m [0m[38;2;14;15;30m [0m[38;2;23;26;41m [0m[38;2;32;34;46m.[0m[38;2;22;20;34m [0m[38;2;8;4;19m [0m[38;2;4;2;16m [0m[38;2;4;2;16m [0m          
              ''')


# Header Print Account Details Function


def header():
    '''Header Function that prints account details'''

    print(colors.fg.yellow,
          '''
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Transaction Details for 
Wallet     : 0x9436E627D55c5c7d8247bEa3d5E35B9ab8e44006
PrivateKey : 0x49643a1fac5e213c767dad6f7654d5288b564b5bda1c39c2c340e184649f0a71

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
          ''')


### Function 1 ###
### Print transactions in from sepolia network ###


def t1():
    '''Get all transactions on the SEPOLIA CHAIN with moralis api'''

    params1 = {
        "address": "0x9436E627D55c5c7d8247bEa3d5E35B9ab8e44006",
        "chain": "sepolia",
    }

    result1 = evm_api.transaction.get_wallet_transactions(
        api_key=api_key,
        params=params1,
    )
    print(colors.fg.blue,
          '''
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
          '''
          )
    print(colors.fg.blue,
          '''
███████╗ ███████╗ ██████╗   ██████╗  ██╗      ██╗  █████╗ 
██╔════╝ ██╔════╝ ██╔══██╗ ██╔═══██╗ ██║      ██║ ██╔══██╗
███████╗ █████╗   ██████╔╝ ██║   ██║ ██║      ██║ ███████║
╚════██║ ██╔══╝   ██╔═══╝  ██║   ██║ ██║      ██║ ██╔══██║
███████║ ███████╗ ██║      ╚██████╔╝ ███████╗ ██║ ██║  ██║
╚══════╝ ╚══════╝ ╚═╝       ╚═════╝  ╚══════╝ ╚═╝ ╚═╝  ╚═╝
       ''')
    pprint(result1)

#######
# Function 2 find out internal transactions for mymbai
#


def t2():
    '''Get all transactions on the POLYGON MUMBAI CHAIN with moralis api'''

    params2 = {
        "address": "0x9436E627D55c5c7d8247bEa3d5E35B9ab8e44006",
        "chain": "mumbai",
    }

    result2 = evm_api.transaction.get_wallet_transactions(
        api_key=api_key,
        params=params2,
    )
    print(colors.fg.purple,
          '''
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
         '''
          )
    print(colors.fg.purple,
          '''
███╗   ███╗ ██╗   ██╗ ███╗   ███╗ ██████╗   █████╗  ██╗
████╗ ████║ ██║   ██║ ████╗ ████║ ██╔══██╗ ██╔══██╗ ██║
██╔████╔██║ ██║   ██║ ██╔████╔██║ ██████╔╝ ███████║ ██║
██║╚██╔╝██║ ██║   ██║ ██║╚██╔╝██║ ██╔══██╗ ██╔══██║ ██║
██║ ╚═╝ ██║ ╚██████╔╝ ██║ ╚═╝ ██║ ██████╔╝ ██║  ██║ ██║
╚═╝     ╚═╝  ╚═════╝  ╚═╝     ╚═╝ ╚═════╝  ╚═╝  ╚═╝ ╚═╝
          ''')
    pprint(result2)

# Function 2 find out internal transactions on bsc


def t3():
    '''Get all transactions on the BSCTESTNET CHAIN with moralis api'''

    params3 = {
        "address": "0x9436E627D55c5c7d8247bEa3d5E35B9ab8e44006",
        "chain": "bsc testnet",
    }

    result3 = evm_api.transaction.get_wallet_transactions(
        api_key=api_key,
        params=params3,
    )
    print(colors.fg.orange,
          '''
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
         '''
          )
    print(colors.fg.orange,
          '''
██████╗  ███████╗  ██████╗
██╔══██╗ ██╔════╝ ██╔════╝
██████╔╝ ███████╗ ██║     
██╔══██╗ ╚════██║ ██║     
██████╔╝ ███████║ ╚██████╗
╚═════╝  ╚══════╝  ╚═════╝
          ''')
    pprint(result3)


# Call Defined functions from above
me_me()
header()
t1()
t2()
t3()
